{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red252\green90\blue96;
\red85\green92\blue103;\red228\green246\blue237;\red60\green184\blue123;\red248\green230\blue230;\red228\green58\blue65;
\red239\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c45098\c45098;
\cssrgb\c40784\c43529\c47843;\cssrgb\c91373\c96863\c94510;\cssrgb\c27451\c76078\c55686;\cssrgb\c98039\c92157\c92157;\cssrgb\c92549\c32157\c32157;
\cssrgb\c94902\c95294\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'bf\'96\'e2
\f1 3:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8e\'a9\'8e\'d0\'83\'43\'83\'93\'83\'74\'83\'89\'82\'cc\'89\'c2\'97\'70\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f1 Auto Scaling
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1  
\f0 \'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'90\'dd\'92\'e8\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'81\'41
\f1 Auto Scaling
\f0 \'82\'cc\'90\'dd\'92\'e8\'8f\'f0\'8c\'8f\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd
\f1 30
\f0 \'8e\'9e\'8a\'d4\'88\'c8\'8f\'e3\'82\'e0\'82\'cc\'8a\'d4\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9
\f1 Auto Scaling
\f0 \'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Auto Scaling
\f0 \'82\'cd\'8d\'c5\'91\'e5
\f1 48
\f0 \'8e\'9e\'8a\'d4\'82\'dc\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8b\'4e\'93\'ae\'82\'c9\'92\'a7\'90\'ed\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 Auto Scaling
\f0 \'82\'cd\'8b\'4e\'93\'ae\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Auto Scaling
\f0 \'82\'cd\'95\'ca
\f1 AZ
\f0 \'82\'c9\'8b\'4e\'93\'ae\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'7b\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 Auto Scaling
\f0 \'82\'cd\'8b\'4e\'93\'ae\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5
\f1 CloudWatch
\f0 \'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 Auto Scaling
\f0 \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 AutoScaling
\f0 \'82\'cd\'83\'4f\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'c5\'8e\'c0\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1 1
\f0 \'82\'c2\'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'86\'92\'66\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'94\'43\'88\'d3\'82\'cc\'8e\'9e\'8a\'fa\'82\'c9\'8d\'c4\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0
\f1  
\f0 \'92\'86\'92\'66\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'90\'dd\'92\'e8\'8f\'e3\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'90\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 7:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'8e\'d0\'93\'e0\'82\'c9
\f1 AWS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'b7\'82\'e9\'91\'ce\'89\'9e\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'62\'83\'60\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7
\f1 AWS
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb10 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 ACL
\f0 \'82\'c5\'83\'43\'83\'93\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb10 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'83\'43\'83\'93\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb8 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb6 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'81\'41
\f1 NAT
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'83\'8b\'81\'5b\'83\'67\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9
\f1 DB
\f0 \'97\'70\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'90\'dd\'92\'75\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'e3\'82\'c5\'81\'41
\f1 DB
\f0 \'82\'a9\'82\'e7\'82\'cd
\f1 NAT
\f0 \'82\'f0\'92\'ca\'82\'b6\'82\'bd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'d6\'82\'cc\'95\'d4\'90\'4d\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'bd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'92\'bc\'90\'da\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'91\'a4\'82\'c9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'bd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'81\'41\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'95\'cf\'8a\'b7
\f1  (NAT) 
\f0 \'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'91\'a4\'82\'c9\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'95\'d4\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'81\'41
\f1 NAT
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'f0\'8a\'6d\'97\'a7\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'c6\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'c6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cc\'92\'bc\'90\'da\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'82\'cd\'83\'43\'83\'93\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8b\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'82\'cd\'93\'c1\'92\'e8\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7\'82\'cc\'82\'dd\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 16:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 C
\f0 \'8e\'d0\'82\'c5\'82\'cd\'8c\'bb\'8d\'dd
\f1 Amazon Aurora MySQL
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'e6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'96\'8a\'59\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8b\'c6\'96\'b1\'8f\'e3\'82\'c5\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'8d\'d0\'8a\'51\'94\'ad\'90\'b6\'8e\'9e\'82\'c9\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'95\'ca\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'89\'d2\'93\'ad\'97\'a6\'82\'cd
\f1 99
\f0 \'81\'93\'88\'c8\'8f\'e3\'82\'cc
\f1 SLA
\f0 \'82\'aa\'90\'dd\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'8d\'c5\'82\'e0\'89\'f1\'95\'9c\'90\'ab\'82\'aa\'91\'ac\'82\'a2\'95\'fb\'8e\'ae\'82\'c5\'81\'41\'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Aurora
\f0 \'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'c9\'82\'e6\'82\'e9\'8d\'82\'91\'ac\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 Aurora
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 Aurora
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'95\'a1\'90\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Aurora
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 Aurora
\f0 \'82\'cd\'83\'76\'83\'89\'83\'43\'83\'7d\'83\'8a\'81\'5b\'82\'c6\'82\'c8\'82\'e9
\f1 DB
\f0 \'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'82\'aa\'90\'dd\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'e1\'8a\'51\'89\'f1\'95\'9c\'8b\'40\'94\'5c\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'c4\'81\'41\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'91\'80\'8d\'ec\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8b\'df\'82\'a2\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'8a\'67\'92\'a3\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8c\'b3\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'d6\'82\'cc\'88\'da\'8d\'73\'82\'f0\'97\'65\'88\'d5\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Aurora
\f0 \'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'c9\'82\'e6\'82\'e9\'8d\'82\'91\'ac\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'cd
\f1 Aurora
\f0 \'82\'cc
\f1 innodb_read_only
\f0 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'c9\'82\'e6\'82\'e8
\f1 Master
\f0 \'82\'c6
\f1 Slave
\f0 \'82\'cc\'90\'da\'91\'b1\'90\'e6\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 AZ
\f0 \'8f\'e1\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'90\'94\'95\'aa\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'e0\'89\'f1\'94\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'e1\'8a\'51\'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Aurora
\f0 \'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'93\'83\'5e\'81\'5b\'8f\'e1\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'82\'50\'81\'60\'82\'51\'95\'aa\'82\'cc\'92\'e2\'8e\'7e\'82\'c5\'8e\'96\'8b\'c6\'8c\'70\'91\'b1\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'e1\'8a\'51\'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Aurora
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'e2\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'95\'ca\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'89\'f1\'95\'9c\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'89\'f1\'95\'9c\'95\'fb\'96\'40\'82\'cd\'8e\'9e\'8a\'d4\'82\'f0\'97\'76\'82\'b7\'82\'e9\'82\'bd\'82\'df\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 20:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'e9\'8a\'e9\'8b\'c6\'82\'cd\'8e\'d0\'93\'e0\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0
\f1 AWS
\f0 \'8f\'e3\'82\'c9\'83\'7a\'83\'58\'83\'67\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'82\'b1\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'cd\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'82\'c9\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9
\f1 iSCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'82\'e6\'82\'e8\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'76\'8c\'8f\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'da\'8d\'73\'8c\'e3\'82\'cd
\f1 AWS
\f0 \'8f\'e3\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'7d\'83\'8a\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'95\'fb\'90\'6a\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'90\'dd\'92\'e8\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f1 S3
\f0 \'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'5b\'82\'f0
\f1 ISCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 EBS
\f0 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f1 EBS
\f0 \'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'5b\'82\'f0
\f1 ISCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 Glacier
\f0 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4
\f1 Glacier
\f0 \'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'5b\'82\'f0
\f1 ISCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 AWS
\f0 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0
\f1 ISCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'70\'94\'c9\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'95\'db\'8e\'9d\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41
\f1 Amazon S3
\f0 \'82\'f0\'83\'76\'83\'89\'83\'43\'83\'7d\'83\'8a\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'ea\'82\'bd\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cd\'95\'70\'94\'c9\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'d6\'82\'cc\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'8d\'c5\'91\'e5
\f1 32TiB
\f0 \'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'a9\'82\'e7
\f1 iSCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cd
\f1 AWS
\f0 \'91\'a4\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'7d\'83\'8a\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'c6\'82\'51\'82\'c6\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'cd
\f1 ISCSI
\f0 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'82\'e6\'82\'e8\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'91\'a4\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 32:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'8e\'9f\'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\cb3 \{\cb1 \
\cb3 \'a0 "Version": "2012-10-17",\cb1 \
\cb3 \'a0 "Statement": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 "Action": "ec2:*",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Effect": "Allow",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\cb3 \'a0 \'a0 \},\cb1 \
\cb3 \'a0 \'a0\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Effect": "Deny",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Action": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "ec2:*ReservedInstances*",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "ec2:TerminateInstances"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 
\f0 ]
\f1 ,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 
\f0 ]
\f1 \cb1 \
\cb3 \}\cb1 \
\uc0\u8232 \

\f0 \cb3 \'82\'b1\'82\'cc\'90\'dd\'92\'e8\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb3 \'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb6 \'91\'53\'82\'c4\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb8 \'91\'53\'82\'c4\'82\'cc\'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'82\'b1\'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'cd\'81\'41
\f1 EC2
\f0 \'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'81\'75\'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8a\'d6\'98\'41\'82\'cc\'91\'53\'82\'c4\'82\'cc\'91\'80\'8d\'ec\'81\'76\'82\'a8\'82\'e6\'82\'d1\'81\'75\'91\'53\'82\'c4\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'49\'97\'b9\'91\'80\'8d\'ec\'81\'76\'82\'f0\'8b\'d6\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'91\'4f\'94\'bc\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'67\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc
\f1 EC2
\f0 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8b\'96\'89\'c2\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'74\'83\'8b\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'8c\'c0\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 "Action": "ec2:*",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Effect": "Allow",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\cb3 \'a0 \'a0 \},\cb1 \
\uc0\u8232 \

\f0 \cb3 \'8c\'e3\'94\'bc\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'67\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'cd\'81\'41\'81\'75\'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'76\'82\'c6\'81\'75\'91\'53\'82\'c4\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'76\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'81\'41\'8b\'91\'94\'db\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Effect": "Deny",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Action": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "ec2:*ReservedInstances*",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "ec2:TerminateInstances"\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 
\f0 ]
\f1 ,\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\uc0\u8232 \

\f0 \cb3 \'8c\'8b\'89\'ca\'93\'49\'82\'c9\'81\'41\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'82\'cd\'81\'41\'81\'75\'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'76\'82\'c6\'81\'41\'81\'75\'91\'53\'82\'c4\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8f\'49\'97\'b9\'8f\'88\'97\'9d\'81\'76\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 41:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'c6\'96\'b1\'89\'f0\'90\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cd\'8f\'89\'8a\'fa\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'97\'65\'97\'ca\'82\'aa
\f1 8 TB
\f0 \'82\'cc\'8d\'82\'89\'c2\'97\'70\'90\'ab\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'97\'76\'8c\'8f\'82\'c6\'82\'b5\'82\'c4
\f1  
\f0 \'83\'66\'81\'5b\'83\'5e\'97\'ca\'82\'aa\'96\'88\'93\'fa
\f1 10 GB
\f0 \'82\'b8\'82\'c2\'91\'9d\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'5c\'91\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'97\'5c\'91\'7a\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'97\'ca\'82\'c9\'91\'ce\'8f\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'8c\'fc\'82\'af\'82\'c9\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'aa\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 DynamoDB\cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 RDS\cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 Aurora\cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 Redshift\cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'c6\'96\'b1\'89\'f0\'90\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'cd
\f1 Redshift
\f0 \'82\'aa\'8d\'c5\'93\'4b\'82\'c5\'82\'b7\'81\'42
\f1 Redshift
\f0 \'82\'cd\'91\'e5\'97\'ca\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'91\'b6\'82\'e2\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'8c\'fc\'8f\'e3\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 Redshift
\f0 \'82\'cd\'83\'4e\'83\'89\'83\'45\'83\'68\'93\'e0\'82\'c5\'8a\'ae\'91\'53\'82\'c9\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'83\'79\'83\'5e\'83\'6f\'83\'43\'83\'67\'8b\'4b\'96\'cd\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8c\'5e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'45\'83\'46\'83\'41\'83\'6e\'83\'45\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1  Redshift
\f0 \'82\'cd\'90\'94\'95\'53\'83\'4d\'83\'4b\'83\'6f\'83\'43\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'83\'79\'83\'5e\'83\'6f\'83\'43\'83\'67\'88\'c8\'8f\'e3\'82\'c9\'8a\'67\'92\'a3\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  Redshift 
\f0 \'82\'cd\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8d\'73\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'6d\'81\'5b\'83\'68\'82\'c9\'95\'aa\'94\'7a\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  Redshift 
\f0 \'82\'cd\'8a\'65\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'95\'aa\'8e\'55\'83\'4c\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'aa\'94\'7a\'82\'f0\'8d\'c5\'93\'4b\'89\'bb\'82\'b5\'82\'c4\'81\'41\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'f0\'95\'aa\'8e\'55\'82\'b5\'81\'41\'83\'6d\'81\'5b\'83\'68\'8a\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'da\'93\'ae\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 DynamoDB
\f0 \'82\'cd
\f1 NoSQL
\f0 \'8c\'5e\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8d\'82\'89\'c2\'97\'70\'90\'ab\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'a2\'82\'a4\'97\'76\'8c\'8f\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 RDS
\f0 \'82\'cd\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8b\'c6\'96\'b1\'89\'f0\'90\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 RDS
\f0 \'82\'cd\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'c7\'8d\'9e\'8f\'88\'97\'9d\'82\'f0\'95\'c0\'97\'f1\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'66\'81\'5b\'83\'5e\'89\'f0\'90\'cd\'82\'f0\'95\'c0\'8d\'73\'95\'aa\'8e\'55\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Aurora MySQL 
\f0 \'95\'c0\'97\'f1\'83\'4e\'83\'47\'83\'8a\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'8f\'57\'96\'f1\'93\'49\'82\'c8\'83\'4e\'83\'47\'83\'8a\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9
\f1  I/O 
\f0 \'82\'c6\'8c\'76\'8e\'5a\'82\'cc\'88\'ea\'95\'94\'82\'f0\'95\'c0\'97\'f1\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8b\'c6\'96\'b1\'89\'f0\'90\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c6\'82\'a2\'82\'a4\'97\'76\'8c\'8f\'82\'f0\'8a\'d3\'82\'dd\'82\'e9\'82\'c6\'81\'41
\f1 Aurora
\f0 \'82\'e6\'82\'e8\'82\'e0
\f1 Redshift
\f0 \'82\'aa\'8d\'c5\'93\'4b\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'bf\'82\'e7\'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 62:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 AWS
\f0 \'8f\'e3\'82\'c9
\f1 WEB
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'95\'cf\'8a\'b7\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8a\'b7\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'c9
\f1 S3
\f0 \'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'81\'41\'8e\'9f\'82\'c9\'83\'58\'83\'7c\'83\'62\'83\'67
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8c\'51\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'66\'81\'5b\'83\'5e\'95\'cf\'8a\'b7\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'b3\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'92\'f1\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'76\'8c\'8f\'82\'cd\'96\'9e\'82\'bd\'82\'b7\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Route53
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8c\'da\'8b\'71\'83\'5e\'83\'43\'83\'76\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 SQS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'cd\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'4c\'83\'85\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'96\'b3\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Lambda
\f0 \'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8f\'88\'97\'9d\'82\'f0\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'8f\'88\'97\'9d\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 SNS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8f\'88\'97\'9d\'82\'f0\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'90\'dd\'92\'e8\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 SQS
\f0 \'82\'c5\'82\'cd\'83\'4c\'83\'85\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'97\'44\'90\'e6\'93\'78\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'83\'4c\'83\'85\'81\'5b\'82\'c6\'82\'bb\'82\'a4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'83\'4c\'83\'85\'81\'5b\'82\'c6\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f1  
\f0 \'8a\'65\'83\'4c\'83\'85\'81\'5b\'82\'aa\'95\'ca\'81\'58\'82\'c9\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'8d\'db\'82\'c9\'81\'41
\f1  
\f0 \'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'cc\'8d\'82\'82\'a2\'83\'4c\'83\'85\'81\'5b\'82\'aa\'8d\'c5\'8f\'89\'82\'c9\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc
\f1 SQS
\f0 \'90\'dd\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'cd\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'4c\'83\'85\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'96\'b3\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'97\'44\'90\'e6\'95\'74\'82\'af\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'50\'81\'44
\f1 SQS
\f0 \'82\'f0\'97\'70\'82\'a2\'82\'c4\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'b2\'82\'c6\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'4c\'83\'85\'81\'5b\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'51\'81\'44\'8f\'88\'97\'9d\'82\'f0\'8b\'7d\'82\'ae\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'cc\'8d\'82\'82\'a2\'83\'4c\'83\'85\'81\'5b\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'52\'81\'44\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'4c\'83\'85\'81\'5b\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'e4\'90\'94\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'53\'81\'44\'83\'4c\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'92\'78\'89\'84\'91\'97\'90\'4d\'81\'76\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'88\'97\'9d\'8a\'4a\'8e\'6e\'8e\'9e\'8a\'d4\'82\'f0\'92\'78\'89\'84\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Route53
\f0 \'82\'c9\'82\'cd\'8c\'da\'8b\'71\'83\'5e\'83\'43\'83\'76\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Lambda
\f0 \'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'97\'4c\'97\'bf\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8f\'88\'97\'9d\'82\'f0\'97\'44\'90\'e6\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'83\'7c\'81\'5b\'83\'8a\'83\'93\'83\'4f\'8f\'88\'97\'9d\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'4c\'83\'85\'81\'5b\'82\'cc\'97\'44\'90\'e6\'93\'78\'82\'cd
\f1 SQS
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 SNS
\f0 \'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5c\'83\'57\'82\'c9\'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
}