{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red252\green90\blue96;
\red85\green92\blue103;\red228\green246\blue237;\red60\green184\blue123;\red248\green230\blue230;\red228\green58\blue65;
\red239\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c45098\c45098;
\cssrgb\c40784\c43529\c47843;\cssrgb\c91373\c96863\c94510;\cssrgb\c27451\c76078\c55686;\cssrgb\c98039\c92157\c92157;\cssrgb\c92549\c32157\c32157;
\cssrgb\c94902\c95294\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'bf\'96\'e2
\f1 1:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'c5\'82\'cd
\f1 AWS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'8a\'c2\'8b\'ab\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd
\f1 SMB
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'93\'af\'82\'b6\'95\'fb\'8e\'ae\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'95\'fb\'90\'6a\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'5e\'83\'43\'83\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 Amazon FSx\cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 EFS\cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Amazon S3\cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls1\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 EBS\cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 Amazon FSx for Windows 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'83\'74\'83\'8b\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'82\'cc\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75
\f1  Microsoft Windows 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'8b\'a4\'97\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9
\f1  Windows 
\f0 \'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0
\f1  AWS 
\f0 \'82\'c9\'88\'da\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 Windows Server 
\f0 \'82\'c9\'8d\'5c\'92\'7a\'82\'b7\'82\'e9
\f1  Amazon FSx 
\f0 \'82\'cd\'81\'41
\f1 Microsoft 
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'8c\'dd\'8a\'b7\'90\'ab\'82\'c6\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'81\'41
\f1 SMB 
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8
\f1  NTFS 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Amazon EFS 
\f0 \'82\'cd\'81\'41
\f1 NFSv4 
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'8c\'6f\'97\'52\'82\'c5\'8f\'5d\'97\'88\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42
\f1 Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'90\'94\'90\'e7\'82\'cc\'90\'da\'91\'b1\'82\'c9\'88\'c0\'91\'53\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 SMB 
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 S3
\f0 \'82\'c5\'82\'cd
\f1 Secure File Transfer Protocol (SFTP) 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\f1  Amazon S3 
\f0 \'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'bc\'90\'da\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 SMB 
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Amazon Elastic Block Store (EBS) 
\f0 \'82\'cd\'81\'41
\f1 EC2
\f0 \'82\'c6\'8b\'a4\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bd\'8d\'82\'90\'ab\'94\'5c\'82\'c8\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 SMB 
\f0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 13:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd
\f1 AI
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'8c\'83\'93\'83\'67\'83\'51\'83\'93\'8e\'ca\'90\'5e\'82\'cc\'90\'6c\'8d\'48\'92\'6d\'94\'5c\'90\'66\'92\'66\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'89\'e6\'91\'9c\'8f\'88\'97\'9d\'82\'cd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'8e\'af\'95\'ca\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'c0\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'e5\'97\'ca\'82\'cc\'89\'e6\'91\'9c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'8f\'88\'97\'9d\'8e\'9e\'8a\'d4\'82\'aa\'96\'63\'91\'e5\'82\'c9\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'e2\'91\'e8\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'89\'e6\'91\'9c\'8f\'88\'97\'9d\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'70\'91\'b1\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 SQS
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'95\'c0\'8d\'73\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 AutoScaling
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9
\f1 Lambda
\f0 \'8a\'d6\'90\'94\'82\'c9\'82\'e6\'82\'e9\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd\'81\'41\'89\'e6\'91\'9c\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8f\'88\'97\'9d\'90\'ab\'94\'5c\'82\'aa\'8c\'c0\'8a\'45\'82\'c9\'92\'42\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc
\f1 AutoScaling
\f0 \'82\'c9\'82\'e6\'82\'e8\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41
\f1 SQS
\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'83\'5e\'83\'58\'83\'4e\'82\'f0\'91\'bd\'90\'94\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'95\'aa\'8e\'55\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'e6\'82\'e8\'90\'ab\'94\'5c\'82\'aa\'8d\'82\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'88\'97\'9d\'90\'ab\'94\'5c\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'bd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'c6\'82\'51\'82\'c6\'82\'53\'82\'cd\'90\'b3\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'90\'b3\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'8d\'5c\'90\'ac\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'89\'e6\'91\'9c\'8f\'88\'97\'9d\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41
\f1 Lambda
\f0 \'8a\'d6\'90\'94\'82\'c5\'82\'cd\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'bc\'82\'c9
\f1 API
\f0 \'82\'c5\'82\'a0\'82\'e9
\f1 Amazon Rekognition Image
\f0 \'82\'f0
\f1 Lambda
\f0 \'8a\'d6\'90\'94\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8f\'88\'97\'9d\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41
\f1 Lambda
\f0 \'8a\'d6\'90\'94\'82\'c9\'82\'e6\'82\'e9\'8f\'88\'97\'9d\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8d\'82\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c8\'91\'ce\'89\'9e\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'96\'7b\'8c\'8f\'82\'cc\'97\'76\'8c\'8f\'82\'c5\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'89\'e6\'91\'9c\'8e\'af\'95\'ca\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'82\'aa\'97\'76\'8c\'8f\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 17:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 A
\f0 \'8e\'d0\'82\'cc
\f1 EC
\f0 \'83\'54\'83\'43\'83\'67\'82\'cd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'4e\'83\'89\'83\'58\'83\'5e\'81\'5b\'82\'a9\'82\'e7
\f1 NoSQL
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'5c\'90\'ac\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'90\'a2\'8a\'45\'92\'86\'82\'c9\'82\'a8\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'95\'70\'94\'c9\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'88\'ea\'95\'94\'82\'cc\'92\'6e\'88\'e6\'82\'c5\'82\'cd\'95\'89\'89\'d7\'82\'aa\'92\'e1\'82\'ad\'81\'41\'95\'ca\'82\'cc\'92\'6e\'88\'e6\'82\'c5\'82\'cd\'95\'89\'89\'d7\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\'a0\cb1 \

\f0 \cb3 \'89\'c2\'97\'70\'90\'ab\'82\'c6\'83\'52\'83\'58\'83\'67\'8c\'f8\'97\'a6\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Route53
\f0 \'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 Route53
\f0 \'82\'cc\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 CloudFront
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls3\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Route53
\f0 \'82\'cc\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'90\'a2\'8a\'45\'92\'86\'82\'c9\'82\'a8\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'95\'70\'94\'c9\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'88\'ea\'95\'94\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'95\'89\'89\'d7\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41
\f1 Route53
\f0 \'82\'c9\'82\'e6\'82\'e9\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'aa\'92\'e1\'82\'a2\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'8a\'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'82\'91\'ac\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8f\'88\'97\'9d\'94\'5c\'97\'cd\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'95\'73\'93\'4b\'90\'d8\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41
\f1 DynamoDB
\f0 \'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'97\'65\'97\'ca\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'49\'81\'5b\'83\'67\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'82\'c5\'83\'66\'81\'5b\'83\'5e\'97\'65\'97\'ca\'82\'aa\'8a\'67\'92\'a3\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 CloudFront
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'96\'7b\'8c\'8f\'82\'c5\'82\'cd\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Route53
\f0 \'82\'cc\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'89\'c2\'97\'70\'90\'ab\'82\'aa\'8d\'82\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 20:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 C
\f0 \'8e\'d0\'82\'cd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc
\f1 Web
\f0 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0
\f1 AWS
\f0 \'82\'c9\'93\'57\'8a\'4a\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f1\'95\'9c\'90\'ab\'82\'f0\'92\'53\'95\'db\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8d\'c5\'93\'4b\'82\'c8\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 RDS Oracle
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41
\f1 Oracle RMAN
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'82\'e6\'82\'e9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 EC
\f0 \'82\'51\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'81\'41
\f1 Oracle RMAN
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 RDS Oracle
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls4\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 RDS Oracle
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'92\'e8\'8a\'fa\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd\'81\'41
\f1 Web
\f0 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'41\'82\'a8\'82\'e6\'82\'d1
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'97\'bc\'95\'fb\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41
\f1 2
\f0 \'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'89\'f1\'95\'9c\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'95\'9c\'8c\'b3\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8c\'c2\'81\'58\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'9c\'8c\'b3\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 RDS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'ea\'92\'e8\'8e\'9e\'8a\'d4\'82\'c5\'82\'cc\'92\'e8\'8a\'fa\'93\'49\'82\'c8\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'8e\'e6\'93\'be\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\'a0 \'a0 \'a0\cb1 \
\uc0\u8232 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 RMAN
\f0 \'82\'cd
\f1 Oracle 
\f0 \'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'97\'70\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'a8\'82\'e6\'82\'d1\'83\'8a\'83\'4a\'83\'6f\'83\'8a\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'c5\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'81\'41\'95\'9c\'8c\'b3\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'f1\'95\'9c\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'8d\'82\'89\'c2\'97\'70\'90\'ab\'82\'c6\'8d\'d0\'8a\'51\'95\'9c\'8b\'8c\'82\'cc\'8c\'9c\'94\'4f\'82\'c9\'91\'ce\'8f\'88\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'ea\'82\'ce
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb10 AWS
\f0 \'82\'c5\'82\'cd
\f1 RMAN
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'90\'dd\'92\'e8\'82\'cd\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f1 Amazon RDS 
\f0 \'82\'cd
\f1  DB 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'d6\'82\'cc\'83\'56\'83\'46\'83\'8b\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'82\'93\'78\'82\'c8\'93\'c1\'8c\'a0\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'76\'83\'8d\'83\'56\'81\'5b\'83\'57\'83\'83\'82\'e2\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'c0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 EC
\f0 \'82\'51\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9
\f1 Oracle
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41
\f1 Oracle
\f0 \'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9
\f1 Oracle RMAN
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'93\'fa\'8e\'9f\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'89\'c2\'94\'5c\'82\'c8\'91\'49\'91\'f0\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41
\f1 RDS
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5
\f1 EC
\f0 \'82\'51\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'97\'98\'97\'70\'95\'fb\'96\'40\'82\'cd\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'82\'a9\'82\'e7\'82\'cc\'93\'c1\'8e\'ea\'82\'c8\'88\'da\'8d\'73\'83\'50\'81\'5b\'83\'58\'82\'c8\'82\'c7\'8c\'c0\'92\'e8\'93\'49\'82\'c5\'82\'b7\'81\'42\'92\'ca\'8f\'ed\'82\'cd
\f1 RDS
\f0 \'82\'cc\'97\'98\'97\'70\'82\'aa\'90\'84\'8f\'a7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\'a0 \'a0\cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd
\f1 RDS
\f0 \'82\'c5\'82\'cd\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 22:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 C
\f0 \'8e\'d0\'82\'c5\'82\'cd\'95\'a1\'90\'94\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4
\f1 WEB
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7\'95\'ca\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1 S3
\f0 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8d\'db\'82\'c9
\f1 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c5\'82\'cd
\f1 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f1 S
\f0 \'82\'52\'83\'6f\'83\'50\'83\'62\'83\'67\'93\'e0\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'56\'83\'46\'83\'41\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 VPC
\f0 \'83\'73\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'c4\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7
\f1 S3
\f0 \'82\'cc\'82\'a0\'82\'e9
\f1 VPC
\f0 \'82\'d6\'82\'c6
\f1 VPC
\f0 \'8a\'d4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 S3
\f0 \'82\'cc
\f1 CORS
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'c4\'81\'41\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'56\'83\'46\'83\'41\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 S3
\f0 \'82\'cc\'83\'4e\'83\'8d\'83\'58\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'82\'a0\'82\'e9\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls5\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 S3 transfer acceleration
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'c4\'81\'41\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'56\'83\'46\'83\'41\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'93\'e0\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'4f\'82\'a9\'82\'e7\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9
\f1  S3 
\f0 \'83\'4e\'83\'8d\'83\'58\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4
\f1 S3
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'91\'ce\'8f\'db\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9
\f1 S3
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b7\'82\'e9
\f1 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 VPC
\f0 \'8a\'d4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'cd\'81\'41
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'56\'83\'46\'83\'41\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 S3
\f0 \'82\'cc
\f1 CORS
\f0 \'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'e3\'82\'c5\'95\'a1\'90\'94\'83\'68\'83\'81\'83\'43\'83\'93\'82\'a9\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd
\f1 VPC
\f0 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'97\'76\'8c\'8f\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 S3 transfer acceleration
\f0 \'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'93\'e0\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'d6\'82\'cc\'8d\'82\'91\'ac\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'76\'8c\'8f\'82\'c9\'8d\'87\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 24:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'89\'ef\'8e\'d0\'82\'c5\'82\'cd\'88\'ea\'95\'94\'82\'cc
\f1 S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8a\'4f\'95\'94\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8a\'4f\'95\'94\'97\'98\'97\'70\'8e\'d2\'82\'c9\'90\'b3\'82\'b5\'82\'ad\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'91\'7a\'92\'e8\'8a\'4f\'82\'cc\'97\'98\'97\'70\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c6\'82\'b5\'82\'c4\'8d\'c5\'93\'4b\'82\'c8\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 CloudTrail\cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb10 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'8d\'83\'4f
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb8 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'95\'aa\'90\'cd
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 IAM Access Analyzer\cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 IAM Access Analyzer 
\f0 \'82\'cd\'81\'41
\f1 AWS 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'91\'8d\'8d\'87\'93\'49\'82\'c8\'89\'f0\'90\'cd\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41
\f1 S3
\f0 \'82\'cc\'8a\'4f\'95\'94\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'81\'41\'95\'73\'90\'b3\'82\'c8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 CloudTrail
\f0 \'82\'cd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'72\'83\'65\'83\'42\'83\'8d\'83\'4f\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'72\'83\'65\'83\'42\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'c4\'8e\'8b\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b1\'82\'b1\'82\'c5\'96\'e2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd
\f1 IAM
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'72\'83\'65\'83\'42\'82\'cc\'95\'73\'90\'b3\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8a\'4f\'95\'94\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'73\'90\'b3\'8a\'6d\'94\'46\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'4f\'95\'94\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'db\'82\'c9\'95\'73\'90\'b3\'82\'c8\'97\'98\'97\'70\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'f0\'8c\'9f\'8f\'d8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'63\'81\'5b\'83\'8b\'82\'cd
\f1  IAM Access Analyzerr
\f0 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'82\'cd\'81\'41\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'83\'8d\'83\'4f\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'96\'f0\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'e2\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'8a\'c4\'8d\'b8\'82\'c9\'96\'f0\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Amazon S3 
\f0 \'95\'aa\'90\'cd\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'95\'aa\'90\'cd\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'95\'aa\'90\'cd\'82\'b5\'81\'41\'93\'4b\'90\'d8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a2\'82\'c2\'93\'4b\'90\'d8\'82\'c8\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'4e\'83\'89\'83\'58\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'82\'a9\'82\'f0\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 25:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f0\b0 \cf2 \strokec2 \'8e\'9f\'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5
\f1 S3
\f0 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\cb3 \{\cb1 \
\cb3 \'a0 "Version": "2012-10-17",\cb1 \
\cb3 \'a0 "Statement": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 "Effect": "Allow",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Action": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "s3:Get*",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "s3:List*"\cb1 \
\cb3 \'a0 \'a0 \'a0 
\f0 ]
\f1 ,\cb1 \
\cb3 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 
\f0 ]
\f1 \cb1 \
\cb3 \}\cb1 \
\uc0\u8232 \

\f0 \cb3 \'82\'b1\'82\'cc\'90\'dd\'92\'e8\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'93\'e0\'97\'65\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 AmazonS3ViewOnlyAccess
\f0 \'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 AmazonS3FullAccess
\f0 \'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 AmazonS3WriteOnlyAccess
\f0 \'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls7\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 AmazonS3ReadOnlyAccess
\f0 \'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'82\'b1\'82\'cc
\f1 IAM
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f1 S3
\f0 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41
\f1 s3:Get*
\f0 \'82\'c6
\f1 s3:List*
\f0 \'82\'c6\'82\'a2\'82\'a4\'8e\'51\'8f\'c6\'8f\'88\'97\'9d\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'92\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \
\cb3 \'a0 \'a0 \'a0 "Effect": "Allow",\cb1 \
\cb3 \'a0 \'a0 \'a0 "Action": 
\f0 [
\f1 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "s3:Get*",\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 "s3:List*"\cb1 \
\cb3 \'a0 \'a0 \'a0 
\f0 ]
\f1 ,\cb1 \
\cb3 \'a0 \'a0 \'a0 "Resource": "*"\cb1 \
\uc0\u8232 \
\uc0\u8232 \

\f0 \cb3 \'82\'b1\'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd
\f1 AmazonS3ReadOnlyAccess
\f0 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c5\'81\'41
\f1 S3
\f0 \'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'51\'8f\'c6\'91\'80\'8d\'ec\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e9\'82\'c6\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1 (AWS CLI
\f0 \'81\'41
\f1 AWS SDK
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f1 )
\f0 \'82\'a9\'82\'e7\'81\'41
\f1 S3
\f0 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'51\'8f\'c6\'91\'80\'8d\'ec
\f1 (Get
\f0 \'81\'41
\f1 List)
\f0 \'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 S3
\f0 \'82\'c9\'82\'cd
\f1 AmazonS3ViewOnlyAccess
\f0 \'82\'c6\'82\'a2\'82\'a4\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 AmazonS3FullAccess
\f0 \'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8e\'51\'8f\'c6\'91\'80\'8d\'ec\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'b3\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 AmazonS3WriteOnlyAccess
\f0 \'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8e\'51\'8f\'c6\'91\'80\'8d\'ec\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'90\'b3\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 47:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 B
\f0 \'8e\'d0\'82\'cd
\f1 AWS
\f0 \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'95\'89\'89\'d7\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42
\f1  
\f0 \'83\'65\'83\'58\'83\'67\'82\'cc\'8c\'8b\'89\'ca\'81\'41
\f1 RDS MySQL DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa
\f1 70
\f0 \'81\'93\'82\'cc
\f1 CPU
\f0 \'8e\'67\'97\'70\'97\'a6\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'89\'9e\'93\'9a\'82\'b5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'66\'81\'5b\'83\'5e\'91\'77\'82\'cc\'8a\'67\'92\'a3\'95\'fb\'96\'40\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'69
\f1 2
\f0 \'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb8 RDS DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9
\f1 Auto Scaling
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41
\f1 CloudWatch
\f0 \'82\'c5
\f1 CPU
\f0 \'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls8\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 RDS DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'95\'89\'89\'d7\'82\'f0\'95\'aa\'8e\'55\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls8\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb6 \'95\'a1\'90\'94\'82\'cc
\f1 RDS DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'56\'83\'83\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls8\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 RDS DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 Amazon RDS
\f0 \'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'cd\'81\'41
\f1 DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c6\'91\'cf\'8b\'76\'90\'ab\'82\'f0\'8b\'ad\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'82\'aa\'91\'bd\'82\'a2\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'92\'50\'88\'ea\'82\'cc
\f1 DB
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'97\'65\'97\'ca\'90\'a7\'8c\'c0\'82\'f0\'92\'b4\'82\'a6\'82\'c4\'92\'65\'97\'cd\'93\'49\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'65\'88\'d5\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'cd\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'83\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'93\'e0\'82\'cc\'95\'a1\'90\'94\'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8a\'54\'94\'4f\'82\'c5\'82\'b7\'81\'42\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'91\'9d\'89\'c1\'82\'c8\'82\'c7\'82\'c5\'92\'50\'88\'ea\'82\'cc\'83\'7d\'83\'58\'83\'5e\'81\'5b
\f1 DB
\f0 \'82\'cc\'89\'5e\'97\'70\'82\'c5\'8c\'c0\'8a\'45\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41
\f1  
\f0 \'88\'ea\'92\'e8\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'a1\'90\'94\'82\'cc
\f1 DB
\f0 \'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'95\'aa\'8e\'55\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \
\cb10 RDS
\f0 \'82\'c5\'82\'cc\'83\'56\'83\'83\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1  https://aws.amazon.com/jp/blogs/news/sharding-with-amazon-relational-database-service/\'a0\cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 2019
\f0 \'94\'4e
\f1 6
\f0 \'8c\'8e\'82\'e6\'82\'e8\'81\'41
\f1 RDS
\f0 \'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b7\'82\'e9
\f1 Auto Scaling
\f0 \'82\'aa\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'9d\'89\'c1\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'97\'65\'97\'ca\'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'5e\'83\'43\'83\'80\'82\'c8\'82\'b5\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'cd\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'97\'65\'97\'ca\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'cd\'88\'ea\'95\'fb\'82\'cc
\f1 AZ
\f0 \'82\'cc
\f1 RDS
\f0 \'82\'aa\'92\'e2\'8e\'7e\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'82\'e0\'82\'a4\'88\'ea\'95\'fb\'82\'cc
\f1 RDS DB
\f0 \'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'e7\'92\'b7\'89\'bb\'8d\'5c\'90\'ac\'82\'c5\'82\'b7\'81\'42\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'91\'ac\'93\'78\'82\'cc\'90\'ab\'94\'5c\'82\'aa\'8c\'fc\'8f\'e3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'8e\'bf\'96\'e2
\f1 53:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 VPC
\f0 \'93\'e0\'82\'cc
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8a\'4f\'95\'94\'82\'cc\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'82\'cc
\f1 URL
\f0 \'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'97\'76\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'90\'da\'91\'b1\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'91\'94\'db\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'92\'42\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8d\'c5\'93\'4b\'82\'c8\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb6 \'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls9\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 ACL
\f0 \'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls9\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb8 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls9\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb3 Route53
\f0 \'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb3 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'cc\'97\'76\'8b\'81\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'b5\'81\'41\'90\'bb\'95\'69\'82\'cc\'8d\'58\'90\'56\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'97\'76\'8b\'81\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'58\'90\'56\'88\'c8\'8a\'4f\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'76\'8b\'81\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd
\f1 VPC
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'58\'90\'56\'82\'cc\'82\'dd\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'90\'da\'91\'b1\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'91\'94\'db\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'90\'a7\'8c\'c0\'82\'c8\'82\'ad\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'7d\'83\'56\'83\'93\'82\'a9\'82\'e7\'82\'cc\'97\'76\'8b\'81\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'cc\'90\'a7\'8c\'e4\'82\'c9\'82\'cd\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\'a0\cb1 \
\uc0\u8232 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'c6\'82\'52\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1 ACL
\f0 \'82\'a8\'82\'e6\'82\'d1\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd
\f1 URL
\f0 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'90\'b3\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 URL
\f0 \'83\'78\'81\'5b\'83\'58\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'45\'83\'67\'83\'6f\'83\'45\'83\'93\'83\'68\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'e4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8b\'40\'94\'5c\'82\'cd\'81\'41
\f1 Route53
\f0 \'82\'c9\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb10 \'8e\'bf\'96\'e2
\f1 57:\'a0
\f2\b \cf4 \strokec4 \'95\'73\'90\'b3\'89\'f0
\f3 \

\f1\b0 \cf2 \strokec2 A
\f0 \'8e\'d0\'82\'cc\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'81\'83\'66\'83\'42\'83\'41\'83\'54\'83\'43\'83\'67\'82\'cd
\f1 ELB
\f0 \'82\'c6
\f1 AutoScaling
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd
\f1 EC2
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'5c\'90\'ac\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41
\f1 Amazon RDS
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'e6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'aa\'8e\'c0\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9
\f1 Amazon S3
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'90\'c3\'93\'49\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'c4\'81\'41
\f1 CloudFront
\f0 \'82\'c9\'82\'e6\'82\'e9\'94\'7a\'90\'4d\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c8\'82\'bd\'82\'cd\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'58\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc
\f1 Web
\f0 \'83\'79\'81\'5b\'83\'57\'82\'cc\'95\'bd\'8b\'cf\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'8a\'d4\'82\'f0\'92\'5a\'8f\'6b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'83\'79\'81\'5b\'83\'57\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'8a\'d4\'82\'f0\'92\'5a\'8f\'6b\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1  
\f0 \'81\'69
\f1 2
\f0 \'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 RDS
\f0 \'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'95\'89\'89\'d7\'82\'f0\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls10\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb10 Route53
\f0 \'82\'cc\'95\'a1\'90\'94\'92\'6c\'89\'f1\'93\'9a\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'e6\'82\'e9\'95\'89\'89\'d7\'95\'aa\'8e\'55\'82\'f0
\f1 RDS
\f0 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'95\'89\'89\'d7\'82\'f0\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\fs32 \cf2 \strokec2 \
\ls10\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb6 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6
\f1 SQL
\f0 \'83\'4e\'83\'47\'83\'8a\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9
\f1 ElastiCache
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'95\'89\'89\'d7\'82\'f0\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls10\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f0 \cb8 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'47\'83\'4e\'83\'58\'83\'79\'83\'8a\'83\'47\'83\'93\'83\'58\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'95\'aa\'8e\'55\'82\'b3\'82\'ea\'82\'bd\'83\'47\'83\'62\'83\'57\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e9
\f1 CloudFront
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 \u8232 
\f3\b\fs26 \cf9 \cb8 \strokec9 (
\f2 \'95\'73\'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb8 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\ls10\ilvl0
\fs30 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 RDS
\f0 \'82\'cc\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f3\b\fs26 \cf7 \cb6 \strokec7 (
\f2 \'90\'b3\'89\'f0
\f3 )\cb1 \uc0\u8232 
\f1\b0\fs30 \cf5 \strokec5 \uc0\u8232 \cb6 \uc0\u8232 
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf2 \cb10 \'90\'e0\'96\'be
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'52\'82\'c6\'82\'54\'82\'aa\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1  
\f0 \'82\'b1\'82\'cc\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'c5\'82\'cd\'81\'41
\f1 RDS
\f0 \'82\'cc\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'8f\'88\'97\'9d\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1 RDS
\f0 \'91\'a4\'82\'cc\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 RDS
\f0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76\'82\'cc\'8d\'82\'90\'ab\'94\'5c\'82\'c8\'83\'5e\'83\'43\'83\'76\'82\'d6\'82\'cc\'95\'cf\'8d\'58\'81\'41
\f1 RDS
\f0 \'82\'cc\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'91\'9d\'89\'c1\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'91\'ce\'89\'9e\'82\'aa\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 RDS
\f0 \'88\'c8\'8a\'4f\'82\'cc\'82\'bd\'89\'a4\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f1 Amazon ElastiCache
\f0 \'82\'e2
\f1 CloudFront
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'97\'65\'97\'ca\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'79\'81\'5b\'83\'57\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'8e\'9e\'8a\'d4\'82\'f0\'89\'fc\'91\'50\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \'a0 \'a0\cb1 \
\uc0\u8232 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'50\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 RDS
\f0 \'82\'cc\'83\'7d\'83\'8b\'83\'60
\f1 AZ
\f0 \'8d\'5c\'90\'ac\'82\'c9\'82\'e6\'82\'e8\'89\'c2\'97\'70\'90\'ab\'82\'aa\'8d\'82\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f1 RDS
\f0 \'82\'cc\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'cd\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'51\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f1 Route53
\f0 \'82\'cc\'95\'a1\'90\'94\'92\'6c\'89\'f1\'93\'9a\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'8a\'65\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'90\'b3\'8f\'ed\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'e0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41
\f1 Route 53 
\f0 \'82\'cd\'90\'b3\'8f\'ed\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'92\'6c\'82\'cc\'82\'dd\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'89\'c2\'97\'70\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'cc\'90\'ab\'94\'5c\'8c\'fc\'8f\'e3\'82\'c9\'82\'cd\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb10 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'53\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'8a\'f9\'82\'c9\'8c\'b3\'82\'cc\'8d\'5c\'90\'ac\'82\'c5\'82\'cd
\f1 CloudFront
\f0 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'e0\'89\'fc\'91\'50\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
}