{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28420\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'8a\'77\'8f\'4b\'93\'e0\'97\'65\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'96\'e2\'91\'e8\'95\'b6\'82\'aa\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'89\'bd\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a9\
\
udemy12\'8e\'fc\
\'93\'9a\'82\'a6\'8a\'6f\'82\'a6\'82\'bf\'82\'e1\'82\'a4\'82\'a9\'82\'e7\'88\'d3\'96\'a1\'82\'c8\'82\'a2\
\
\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'be\'82\'af\'82\'f0\'89\'bd\'93\'78\'82\'e0\'82\'e2\'82\'e9\
\'8e\'9e\'8a\'d4\'82\'f0\'8f\'c8\'82\'af\'82\'e9\'81\'42\
\
udemy\
+\
\'82\'ad\'82\'eb\'82\'a9\'82\'ed\'82\'ccyoutube\
\
\
}