{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -----------------------------------------------------\

\f1 \'91\'e5\'8b\'4b\'96\'cd\'82\'c8
\f0 Amazon S3
\f1 \'82\'cc\'81\'79\'8b\'a4\'97\'4c\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'62\'83\'67\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8a\'c7\'97\'9d\'81\'7a\'82\'f0\'8a\'c8\'88\'d5\'82\'c9\'82\'b5\'82\'bd\'82\'a2
\f0 \
\
->
\f1 \'81\'75
\f0 Amazon S3 
\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'81\'76
\f0 \

\f1 \'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'81\'41\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'81\'41
\f0 S3 
\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f0  (GetObject 
\f1 \'82\'e2
\f0  PutObject 
\f1 \'82\'c8\'82\'c7
\f0 ) 
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 \
\
NG\
-
\f1 \'81\'75
\f0 S3 transfer acceleration
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'81\'76\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42
\f0 Amazon S3 Transfer Acceleration 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6
\f0  S3 
\f1 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'cc\'8a\'d4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'5d\'91\'97\'82\'f0\'8d\'82\'91\'ac\'81\'41\'8a\'c8\'92\'50\'82\'c9\'8d\'73\'82\'a6\'82\'e9
\f0 \
-----------------------------------------------------\

\f1 \'83\'54\'81\'5b\'83\'6f\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad
\f0 \
SQL
\f1 \'83\'4e\'83\'47\'83\'8a\'82\'f0\'8e\'67\'82\'c1\'82\'c4
\f0 S3
\f1 \'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9
\f0 \
\

\f1 \'81\'5b
\f0 >Amazon Athena
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 SQL
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'79
\f0 Amazon S3
\f1 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'ce\'98\'62\'93\'49\'82\'c9\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'81\'7a\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 Athena
\f1 \'82\'cd\'81\'79\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'8c\'83\'58\'81\'7a\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e8\'97\'98\'97\'70\'8e\'d2\'82\'aa\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'98\'97\'70\'97\'bf\'8b\'e0\'82\'cd\'83\'4e\'83\'47\'83\'8a\'8e\'c0\'8d\'73\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'89\'db\'8b\'e0\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
NG\

\f1 \'81\'45
\f0 Amazon RedShift
\f1 \'82\'cd\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'95\'aa\'90\'cd\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f0 S3
\f1 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
-----------------------------------------------------\
\'90\'94\'95\'53\'96\'9c\'90\'6c\'82\'cc\'83\'65\'83\'8c\'83\'72\'94\'d4\'91\'67\'82\'cc\'8e\'8b\'92\'ae\'8e\'d2\'82\'aa\'93\'8a\'95\'5b\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\
\'93\'8a\'95\'5b\'82\'cd\'81\'41\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c5\'81\'79\'8f\'57\'8c\'76\'81\'7a\'82\'b7\'82\'e9\'95\'4b\'97\'76\
\'8d\'82\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c6\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c8\'8a\'67\'92\'a3\'90\'ab\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'5b>\'81\'79Amazon DynamoDB\'81\'7a \'82\'cc\'8e\'e5\'82\'c8\'8b\'40\'94\'5c\'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'41\'82\'cc\'82\'bd\'82\'df\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'cf\'8b\'76\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'58\'83\'50\'81\'5b\'83\'89\'83\'75\'83\'8b\'82\'c5\'81\'41\'89\'c2\'97\'70\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'41\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'8f\'57\'8c\'76\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
NG\
\'81\'75Amazon Kinesis\'81\'76\'81\'a8Amazon Kinesis \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'ea\'95\'fb\'82\'c5\'81\'41\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'cc\'8f\'57\'8c\'76\'82\'c5\'82\'cd\'81\'41\'81\'79\'83\'66\'81\'5b\'83\'5e\'83\'58\'83\'67\'83\'41\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'7a\'82\'bd\'82\'df\'8a\'d4\'88\'e1\'82\'a2\'82\'c5\'82\'b7\'81\'42\
-----------------------------------------------------\
}