{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 YuGo-Bold;\f1\fnil\fcharset128 YuGo-Medium;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13860 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'43\'83\'93\'83\'74\'83\'89\'8a\'ee\'91\'62\'8d\'75\'8d\'c0\
\pard\pardeftab720\sl315\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws-cloud-tech.com/lessons/%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%b7%a8"}}{\fldrslt 
\fs25\fsmilli12600 \cf2 \cb3 \
\pard\pardeftab720\sl315\partightenfactor0
\cf2 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'95\'d2}}
\f1\b0\fs25\fsmilli12600 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \'8c\'bb\'8d\'dd\'81\'41ec2-user\'82\'c5AmazonLinux\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'54\'81\'5b\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75sendmail.cf\'81\'76\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'95\'db\'91\'b6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'b5\'82\'bd\'81\'42 -r\uc0\u8211 r\u8211 r\u8211  1 ec2-user ec2-user 2919 3 2 22:57 sendmail.cf \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'95\'cf\'8d\'58\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 chmod 400 sendmail.cf
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 chmod 111 sendmail.cf
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 chown 446 sendmail.cf
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 chmod 644 sendmail.cf\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75chmod 644 sendmail.cf\'81\'76\'82\'c5\'82\'b7\'81\'42 chmod\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'69chown\'82\'cd\'8f\'8a\'97\'4c\'8e\'d2\'95\'cf\'8d\'58\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'b7\'81\'6a \'8d\'a1\'89\'f1\'82\'cd\'93\'96\'8a\'59\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'81\'75- r \uc0\u8211  \u8211  r \u8211  \u8211  r \u8211  \u8211  \'81\'76\'82\'c6\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'83\'49\'83\'93\'83\'8a\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69r\'82\'cd4\'82\'c5\'82\'b7\'81\'6a \'8f\'91\'82\'ab\'8d\'9e\'82\'de\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'75w\'81\'69w\'82\'cd2\'82\'c5\'82\'b7\'81\'6a\'81\'76\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'414+2=6\'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'4b\'97\'76\'81\'42 \'91\'49\'91\'f0\'8e\'88\'82\'cc\'92\'86\'82\'c5\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c5\'82\'ab\'82\'e96\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'75chmod 644 sendmail.cf\'81\'76\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'82\'c8\'82\'a8\'81\'75chmod 111 sendmail.cf\'81\'76\'82\'be\'82\'c6\'8f\'8a\'97\'4c\'8e\'d2\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'45\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'81\'69x\'82\'cd1\'81\'6a\'82\'be\'82\'af\'95\'74\'97\'5e\'81\'42 \'82\'dc\'82\'bd\'81\'75chmod 400 sendmail.cf\'81\'76\'82\'be\'82\'c6\'8f\'8a\'97\'4c\'8e\'d2\'82\'cc\'82\'dd\'89\'7b\'97\'97\'89\'c2\'94\'5c\'81\'42\'8f\'8a\'91\'ae\'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'95\'d2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 awstech.com\'82\'c6\'82\'a2\'82\'a4\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c5\'89\'5e\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9Wordpress\'82\'cc\'88\'da\'8d\'73\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'90\'56\'82\'b5\'82\'a2\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'cc\'88\'da\'8d\'73\'82\'c9\'82\'c8\'82\'e8\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'e0\'95\'cf\'8d\'58\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'dc\'82\'be\'8c\'9f\'8f\'d8\'92\'86\'82\'cc\'82\'bd\'82\'dfDNS\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'82\'a0\'82\'e9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c5\'82\'cc\'8c\'9f\'8f\'d8\'8d\'ec\'8b\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'cc\'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 wp-config.php
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 ifcfg-eth0
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 resolv.conf
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 hosts\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'93\'9a\'82\'a6\'82\'cd\'81\'75hosts\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42 DNS\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'cd\'92\'50\'88\'ea\'82\'cc\'81\'75hosts\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'97\'f1\'8b\'93\'82\'b5\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8a\'65\'8e\'a9\'82\'c5\'95\'a1\'90\'bb\'82\'b5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'82\'b5\'82\'a9\'82\'b5\'90\'da\'91\'b1\'90\'e6\'92\'5b\'96\'96\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c6\'81\'41\'92\'50\'88\'ea\'82\'cc\'81\'75hosts\'81\'76\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'97\'98\'97\'70\'8e\'d2\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'dc\'82\'bd\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8c\'f8\'97\'a6\'82\'aa\'88\'ab\'82\'a2\'82\'c5\'82\'b7\'81\'42 \'88\'c8\'8f\'e3\'82\'cc\'97\'ac\'82\'ea\'82\'a9\'82\'e7\'95\'aa\'8e\'55\'8c\'5e\'82\'cc\'96\'bc\'91\'4f\'89\'f0\'8c\'88\'83\'56\'83\'58\'83\'65\'83\'80\'82\'ccDNS\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'8c\'bb\'8d\'dd\'82\'e0\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 AWS\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'88\'c8\'89\'ba\'82\'cc\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'c5\'81\'75AWS\'91\'a4\'82\'aa\'90\'d3\'94\'43\'82\'f0\'90\'bf\'82\'af\'95\'89\'82\'a4\'8d\'ec\'8b\'c6\'81\'76\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 IAM\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8d\'ec\'90\'ac
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58OS\'93\'e0\'82\'cc\'83\'70\'83\'62\'83\'60\'93\'4b\'97\'70
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'88\'c3\'8d\'86\'89\'bb\'90\'dd\'92\'e8
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 RDS\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'90\'dd\'92\'e8\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'88\'c3\'8d\'86\'89\'bb\'90\'dd\'92\'e8\'81\'76\'82\'c5\'82\'b7 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'cdAWS\'97\'98\'97\'70\'8e\'d2\'91\'a4\'82\'c5\'8d\'73\'82\'a4\'8d\'ec\'8b\'c6\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'cd\'8a\'ee\'96\'7bAWS\'82\'aa\'90\'d3\'94\'43\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'91\'ce\'89\'9e\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0AWS\'97\'98\'97\'70\'8e\'d2\'82\'c5\'8a\'c7\'97\'9d\'82\'e2\'90\'dd\'92\'e8\'8d\'ec\'8b\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8d\'80\'96\'da\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58OS\'93\'e0\'82\'cc\'83\'70\'83\'62\'83\'60\'93\'4b\'97\'70\cb1 \uc0\u8232 \cb3 RDS\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'90\'dd\'92\'e8\cb1 \uc0\u8232 \cb3 IAM\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8d\'ec\'90\'ac\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2021\'94\'4e3\'8c\'8e\'82\'c9\'81\'41\'91\'e5\'8d\'e3\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'90\'b3\'8e\'ae\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'82\'c5\'82\'cd\'91\'e5\'8d\'e3\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 ap-northeast-4
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 ap-northeast-1
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 ap-northeast-2
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \strokec2 ap-northeast-3\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75ap-northeast-3\'81\'76\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'92\'6e\'8b\'e6\'82\'b2\'82\'c6\'82\'c6\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'f0\'96\'be\'8b\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 ap-northeast-1\'81\'45\'81\'45\'93\'8c\'8b\'9e\cb1 \uc0\u8232 \cb3 ap-northeast-2\'81\'45\'81\'45\'83\'5c\'83\'45\'83\'8b\cb1 \uc0\u8232 \cb3 ap-northeast-3\'81\'45\'81\'45\'91\'e5\'8d\'e3\cb1 \uc0\u8232 \cb3 ap-northeast-4\'81\'45\'81\'45\'82\'dc\'82\'be\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1(*2021\'94\'4e3\'8c\'8e\'8e\'9e\'93\'5f\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}