{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh18560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'87\'40\
\'82\'a0\'82\'e9\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'41\'83\'62\'83\'76\'89\'ef\'8e\'d0\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'89\'5e\'97\'70\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'77\'83\'62\'83\'68\'82\'c8\'82\'b5\'82\'c5\'81\'41\'83\'52\'83\'58\'83\'67\'8c\'f8\'97\'a6\'82\'cc\'97\'44\'82\'ea\'82\'bd\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'97\'ca\'82\'aa\'8b\'7d\'8c\'83\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'e0\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'81\'41\'92\'5a\'8e\'9e\'8a\'d4\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8d\'c5\'82\'e0\'83\'52\'83\'58\'83\'67\'8c\'f8\'97\'a6\'82\'aa\'97\'c7\'82\'a2\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \
\cb3 AWS Elastic Beanstalk 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.
\f0 \'81\'40
\f1 \cb1 \
\cb3 AWS Lambda 
\f0 \'82\'cc
\f1  Amazon API Gateway 
\f0 \'82\'cc\'94\'77\'8c\'e3\'82\'c5\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \
\cb3 Amazon Elastic Container Service (Amazon ECS) 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\

\f0 \'93\'9a\'82\'a6\'81\'46
\f1 B\
\

\f0 \'87\'41
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'aa\'81\'41
\f1 AWS 
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c5\'90\'6c\'8b\'43\'82\'cc\'8d\'82\'82\'a2\'8e\'a9\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'93\'e0\'95\'94\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'8a\'4f\'95\'94\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'97\'bc\'95\'fb\'82\'aa\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41
\f1 1 
\f0 \'82\'c2\'82\'cc\'92\'86\'89\'9b\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'8f\'b3\'94\'46\'81\'41\'94\'46\'8f\'d8\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'c7\'97\'9d\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \
\cb3 IAM 
\f0 \'83\'8d\'81\'5b\'83\'8b
\f1 \cb1 \
\
\
\cb3 B.
\f0 \'81\'40
\f1 \cb1 \
\cb3 IAM 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'40
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 Amazon Cognito 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'63\'81\'5b\'83\'8b
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 AWS Directory Service for Microsoft Active Directory (AWS Managed Microsoft AD)\cb1 \
\
\

\f0 \cb3 C\'82\'a9\'81\'40\'81\'48
\f1 \cb1 \
\
\

\f0 \'87\'42
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'e6\'91\'9c\'8f\'88\'97\'9d\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'82\'c5\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'8d\'82\'82\'a2\'8f\'f3\'91\'d4\'82\'aa\'97\'5c\'91\'aa\'95\'73\'94\'5c\'82\'c8\'8e\'9e\'8a\'d4\'91\'b1\'82\'ad\'82\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'89\'e6\'91\'9c\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'91\'d2\'82\'c2\'8a\'d4\'92\'b7\'8e\'9e\'8a\'d4\'82\'c9\'92\'78\'89\'84\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cd\'81\'41\'83\'45\'83\'46\'83\'75\'91\'77\'81\'41
\f1 Amazon Simple Queue Service (Amazon SQS) 
\f0 \'95\'57\'8f\'80\'83\'4c\'83\'85\'81\'5b\'81\'41\'82\'a8\'82\'e6\'82\'d1
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'81\'5b\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'8c\'8f\'90\'94\'82\'aa\'91\'bd\'82\'a2\'82\'c6\'81\'41
\f1 Amazon SQS 
\f0 \'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'6f\'83\'62\'83\'4e\'83\'8d\'83\'4f\'82\'aa\'8b\'7d\'91\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'83\'52\'83\'58\'83\'67\'82\'f0\'97\'7d\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'88\'cb\'97\'8a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'83\'73\'81\'5b\'83\'4e\'8e\'f9\'97\'76\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'cc\'82\'c9\'8f\'5c\'95\'aa\'82\'c8\'90\'ea\'97\'70\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'77\'93\'fc\'82\'b5\'82\'c4\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'8a\'f9\'91\'b6\'82\'cc
\f1  Amazon SQS
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'f0
\f1 Amazon SQS FIFO 
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'81\'41\'89\'c2\'8e\'8b\'90\'ab\'92\'ca\'92\'6d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'f0\'91\'9d\'89\'c1\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \

\f0 \cb3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'8d\'83\'4f\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'e7\'81\'41\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'81\'5b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'90\'94\'82\'f0\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f1  AWS Lambda 
\f0 \'8a\'d6\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 ApproximateNumberOfMessages Amazon CloudWatch 
\f0 \'83\'81\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f1  Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'81\'5b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\

\f0 \'90\'b3\'89\'f0B\'82\'a9\'81\'48
\f1 \
\
\

\f0 \'87\'43
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'8e\'7b\'90\'dd\'82\'c5\'82\'cd\'81\'41
\f1 Microsoft Windows 
\f0 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0
\f1  AWS 
\f0 \'83\'4e\'83\'89\'83\'45\'83\'68\'82\'c9\'88\'da\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'96\'89\'c2\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'8e\'7b\'90\'dd\'82\'cc\'8a\'f9\'91\'b6
\f1  Active Directory (AD) 
\f0 \'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'c6\'93\'9d\'8d\'87\'82\'c5\'82\'ab\'82\'e9\'8b\'a4\'97\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41
\f1 AWS 
\f0 \'82\'a8\'82\'e6\'82\'d1\'83\'49\'83\'93\'83\'76\'83\'8c\'83\'7e\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'cc\'8b\'a4\'97\'4c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'56\'81\'5b\'83\'80\'83\'8c\'83\'58\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'81\'41\'8a\'c2\'8b\'ab\'82\'cc\'89\'c2\'97\'70\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'b7\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'95\'db\'91\'b6\'8e\'9e\'82\'a8\'82\'e6\'82\'d1\'93\'5d\'91\'97\'92\'86\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'8b\'ad\'89\'bb\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'91\'95\'82\'c6\'8a\'c7\'97\'9d\'82\'cd\'81\'41\'83\'52\'83\'58\'83\'67\'8c\'f8\'97\'a6\'82\'cc\'8d\'82\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \

\f0 \cb3 \'8a\'f9\'91\'b6\'82\'cc
\f1  AD 
\f0 \'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1  AWS Storage Gateway 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'8a\'f9\'91\'b6\'82\'cc
\f1  AD 
\f0 \'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1  Amazon FSx for Windows File Server\'a0
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \cb1 \
\
\
\cb3 C.\cb1 \
\cb3 AWS 
\f0 \'8a\'c7\'97\'9d
\f1  AD 
\f0 \'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1 \'a0Amazon Elastic File System
\f0 \'81\'69
\f1 Amazon EFS
\f0 \'81\'6a\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 Windows Server 
\f0 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'83\'5d\'81\'5b\'83\'93\'82\'cc
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b3\'82\'ea\'81\'41
\f1 AWS 
\f0 \'8a\'c7\'97\'9d
\f1  AD 
\f0 \'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f1  Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67
\f1 \cb1 \
\

\f0 \'90\'b3\'89\'f0B\'82\'a9\'81\'48\
\

\f1 \
\

\f0 \'87\'44
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'c9\'81\'41
\f1 Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'91\'bd\'90\'94\'82\'cc\'83\'72\'83\'66\'83\'49\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'cd
\f1  100
\f0 \'81\'60
\f1 500 MB 
\f0 \'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'83\'58\'83\'8b\'81\'5b\'83\'76\'83\'62\'83\'67\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'91\'53\'91\'cc\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'c8\'92\'50\'82\'c9\'8d\'c4\'8a\'4a\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \

\f0 \cb3 \'8a\'65\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  5MB 
\f0 \'82\'cc\'95\'94\'95\'aa\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'94\'95\'aa\'82\'f0\'95\'c0\'8d\'73\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \
\cb3 AWS CLI 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41
\f1 aws s3 cp 
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0
\f1  Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \
\cb3 Amazon S3 
\f0 \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'81\'41
\f1 Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f1 S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \
\cb3 Amazon S3 
\f0 \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'81\'41
\f1 Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f1 S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'c7\'89\'c1\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'92\'54\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\

\f0 D\'81\'48\'81\'40\'81\'a8A\

\f1 \
\

\f0 \'87\'45
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'c9\'82\'cd\'8c\'b5\'8a\'69\'82\'c8\'83\'66\'81\'5b\'83\'5e\'95\'db\'8c\'ec\'97\'76\'8c\'8f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41
\f1 VPC 
\f0 \'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68
\f1  Amazon RDS DB 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'aa\'8e\'c0\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 (2 
\f0 \'82\'c2\'91\'49\'91\'f0
\f1 )\cb1 \
\
\cb3 A.\cb1 \
\cb3 DB 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'82\'dd\'82\'f0\'8a\'dc\'82\'de
\f1  DB 
\f0 \'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f1  IPv4 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'9d\'82\'c2
\f1  Elastic Network Interface (ENI) 
\f0 \'82\'f0\'8a\'65\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0
\f1  VPC 
\f0 \'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41
\f1 DB 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \

\f0 \cb3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'c6\'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'82\'cc\'8a\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c5
\f1  AWS Direct Connect 
\f0 \'90\'da\'91\'b1\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 E.\cb1 \

\f0 \cb3 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'67\'8c\'6f\'97\'52\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'a9\'82\'e7\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'8e\'f3\'90\'4d\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\'91\'bc\'82\'cc\'8e\'f3\'90\'4d\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
A
\f0 \'81\'41E\'81\'48
\f1 \
\
\
\

\f0 \'87\'46
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd\'8c\'bb\'8d\'dd\'81\'41
\f1 Amazon CloudFront 
\f0 \'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1  Application Load Balancer 
\f0 \'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'a0\'82\'e9
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'af\'8e\'d0\'82\'cd\'83\'4e\'83\'8d\'83\'58\'83\'54\'83\'43\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'a8\'82\'e6\'82\'d1
\f1  SQL 
\f0 \'83\'43\'83\'93\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'55\'8c\'82\'82\'a9\'82\'e7\'82\'cc\'95\'db\'8c\'ec\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'f0\'90\'84\'8f\'a7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \
\cb3 AWS Shield Advanced 
\f0 \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'81\'41
\f1 CloudFront 
\f0 \'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'83\'8a\'83\'58\'83\'67\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'4e\'83\'8d\'83\'58\'83\'54\'83\'43\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'8d\'55\'8c\'82\'82\'c6
\f1  SQL 
\f0 \'83\'43\'83\'93\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'55\'8c\'82\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9
\f1  AWS Firewall Manager Shield Advanced 
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \

\f0 \cb3 \'83\'4e\'83\'8d\'83\'58\'83\'54\'83\'43\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'a8\'82\'e6\'82\'d1
\f1  SQL 
\f0 \'83\'43\'83\'93\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'55\'8c\'82\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'82\'c6\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41
\f1 CloudFront 
\f0 \'83\'66\'83\'42\'83\'58\'83\'67\'83\'8a\'83\'72\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9
\f1  AWS WAF 
\f0 \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9
\f1  AWS Firewall Manger 
\f0 \'82\'f0\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'81\'41\'83\'4e\'83\'8d\'83\'58\'83\'54\'83\'43\'83\'67\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c6
\f1  SQL 
\f0 \'83\'43\'83\'93\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'55\'8c\'82\'82\'f0\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8f\'f0\'8c\'8f\'82\'c6\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
C\
\

\f0 \'87\'47
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9
\f1  API 
\f0 \'82\'cd\'91\'e5\'97\'ca\'82\'cc\'83\'5a\'83\'93\'83\'54\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8c\'58\'8c\'fc\'95\'aa\'90\'cd\'82\'a8\'82\'e6\'82\'d1\'97\'5c\'91\'aa\'83\'8c\'83\'7c\'81\'5b\'83\'67\'8d\'ec\'90\'ac\'97\'70\'82\'c9\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'83\'4c\'83\'85\'81\'5b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'73\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c5\'82\'cd\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'aa\'95\'a1\'90\'94\'89\'f1\'8e\'f3\'90\'4d\'82\'a8\'82\'e6\'82\'d1\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8f\'64\'95\'a1\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'aa\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0
\f1  Amazon Kinesis Data Stream 
\f0 \'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f1  API 
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0
\f1  Amazon Kinesis Data Firehose 
\f0 \'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f1  API 
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \

\f0 \cb3 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0
\f1  Amazon Simple Notification Service (Amazon SNS) 
\f0 \'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f1  API 
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \

\f0 \cb3 \'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0
\f1  Amazon Simple Queue Service (Amazon SQS) FIFO 
\f0 \'83\'4c\'83\'85\'81\'5b\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\f1  API 
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
D\
\

\f0 \'87\'48
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd\'83\'66\'83\'82\'82\'cc\'82\'bd\'82\'df\'82\'c9
\f1  Amazon EC2 
\f0 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'66\'83\'82\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\

\f0 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \

\f0 \cb3 \'83\'58\'83\'7c\'83\'62\'83\'67\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'58\'83\'7c\'83\'62\'83\'67\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
C\
\
\

\f0 \'87\'49
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd\'81\'41\'8b\'4b\'90\'a7\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'82\'c9\'88\'c0\'91\'53\'82\'c8\'83\'66\'81\'5b\'83\'5e\'88\'c3\'8d\'86\'89\'bb\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'88\'c3\'8d\'86\'89\'bb\'83\'66\'81\'5b\'83\'5e\'83\'4c\'81\'5b\'82\'cc\'90\'b6\'90\'ac\'81\'41\'95\'db\'91\'b6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'e4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c6\'91\'cf\'8b\'76\'90\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8d\'c5\'82\'e0\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c8\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \
\cb3 AWS Key Management Service (AWS KMS) 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'8c\'da\'8b\'71\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'4c\'81\'5b
\f1  (CMK) 
\f0 \'82\'c6\'83\'66\'81\'5b\'83\'5e\'83\'4c\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 AWS KMS 
\f0 \'83\'4c\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\f1  CMK 
\f0 \'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \
\cb3 AWS Key Management Service (AWS KMS) 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'88\'c3\'8d\'86\'89\'bb\'83\'4c\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'4c\'81\'5b\'82\'f0
\f1  AWS Certificate Manager 
\f0 \'82\'c9\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'81\'42
\f1 IAM 
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'4c\'81\'5b\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \
\cb3 AWS Marketplace 
\f0 \'82\'cc\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'88\'c3\'8d\'86\'89\'bb\'83\'4c\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'58\'83\'67\'83\'41\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'c9\'95\'db\'8a\'c7\'82\'b7\'82\'e9\'81\'42
\f1 IAM 
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'88\'c3\'8d\'86\'89\'bb\'83\'4c\'81\'5b
\f1  API 
\f0 \'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 OpenSSL 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'88\'c3\'8d\'86\'89\'bb\'83\'4c\'81\'5b\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'81\'41\'88\'c3\'8d\'86\'89\'bb\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b5\'82\'bd
\f1  Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'4c\'81\'5b\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'42
\f1 AWS Key Management Service (AWS KMS) 
\f0 \'83\'4c\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'93\'4b\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'4c\'81\'5b\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'81\'42\
\
A\
\
\
\'87\'4a\
\'82\'a0\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41
\f1 VPC 
\f0 \'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'82\'bd\'82\'df\'97\'70\'82\'c9\'88\'c0\'91\'53\'82\'c8\'8a\'c2\'8b\'ab\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'81\'41\'83\'45\'83\'46\'83\'75\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'77\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9
\f1  3 
\f0 \'91\'77\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 VPC 
\f0 \'82\'c5\'82\'cd\'81\'41
\f1 HTTPS 
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'45\'83\'46\'83\'75\'91\'77\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'8d\'c5\'82\'e0\'83\'5a\'83\'4c\'83\'85\'83\'41\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 (2 
\f0 \'82\'c2\'91\'49\'91\'f0
\f1 )\cb1 \
\
\
\cb3 A.\cb1 \
\cb3 Amazon API Gateway 
\f0 \'82\'f0
\f1  VPC 
\f0 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\'83\'45\'83\'46\'83\'75\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'77\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0
\f1  VPC 
\f0 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\'83\'45\'83\'46\'83\'75\'91\'77\'82\'cc\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'c6\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'77\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \

\f0 \cb3 \'89\'bc\'91\'7a\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0
\f1  VPC 
\f0 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\'83\'45\'83\'46\'83\'75\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'cc\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'77\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 Amazon API Gateway 
\f0 \'82\'a9\'82\'e7\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'cc\'82\'dd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'a9\'82\'e7\'82\'cc
\f1  TCP 
\f0 \'90\'da\'91\'b1\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 E.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cc
\f1  HTTPS 
\f0 \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'45\'83\'46\'83\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'a9\'82\'e7\'82\'cc
\f1  HTTP 
\f0 \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'82\'dd\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'c5\'82\'cc\'82\'dd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'a9\'82\'e7\'82\'cc
\f1  TCP 
\f0 \'90\'da\'91\'b1\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
B,E\
\
\

\f0 \'87\'4b
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8a\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'5d\'91\'97\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'ed\'8c\'b8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'81\'41\'92\'50\'88\'ea\'82\'cc
\f1  AWS 
\f0 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f1  2 
\f0 \'82\'c2\'82\'cc\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'83\'5d\'81\'5b\'83\'93\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e
\f1  IP 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'90\'4d\'97\'8a\'90\'ab\'82\'c6\'83\'58\'83\'50\'81\'5b\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'f0\'8b\'5d\'90\'b5\'82\'c9\'82\'b9\'82\'b8\'82\'c9\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'ed\'8c\'b8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0
\f1  AWS App Mesh 
\f0 \'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'83\'58\'83\'76\'83\'8c\'83\'62\'83\'68\'83\'76\'83\'8c\'83\'43\'83\'58\'83\'81\'83\'93\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \

\f0 \cb3 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e
\f1  IP 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f1  IP 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \
\cb3 2 
\f0 \'82\'c2\'82\'cc\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'83\'5d\'81\'5b\'83\'93\'82\'cc\'8a\'d4\'82\'c9
\f1  AWS Direct Connect 
\f0 \'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
B\
\
\

\f0 \'87\'4c
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd\'81\'41
\f1 AWS 
\f0 \'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'e9\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'81\'83\'66\'83\'42\'83\'41\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'4c\'81\'5b\'82\'c6\'92\'6c\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'82\'83\'66\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'db\'8a\'c7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'a1\'90\'94\'89\'f1\'93\'c7\'82\'dd\'8e\'e6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'8d\'82\'82\'a2\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'97\'a6\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'95\'62\'92\'50\'88\'ca\'82\'cc\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \
\cb3 Aurora Replica 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd
\f1  Amazon Aurora\cb1 \
\
\
\cb3 B.\cb1 \
\cb3 DynamoDB Accelerator 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd
\f1  Amazon DynamoDB\cb1 \
\
\
\cb3 C.\cb1 \
\cb3 Amazon ElastiCache for Memcached 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd
\f1  Amazon Aurora\cb1 \
\
\
\cb3 D.\cb1 \
\cb3 Amazon ElastiCache for Memcached 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd
\f1  Amazon Neptune\cb1 \
\
C
\f0 \'81\'48\'81\'40\'81\'a8B
\f1 \
\
\

\f0 \'87\'4d
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd
\f1  1 
\f0 \'82\'c2\'82\'cc
\f1  AWS 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'96\'7b\'94\'d4\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'97\'70\'82\'c9\'82\'e0\'95\'ca\'82\'c9
\f1  AWS 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'e8\'8a\'fa\'93\'49\'8a\'c4\'8d\'b8\'92\'86\'82\'c9\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'cd\'91\'bc\'82\'cc
\f1  AWS 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'90\'dd\'92\'e8\'82\'c6\'83\'8a\'83\'5c\'81\'5b\'83\'58\'90\'dd\'92\'e8\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8d\'c5\'8f\'ac\'8c\'c0\'93\'c1\'8c\'a0\'8c\'b4\'91\'a5\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \

\f0 \cb3 \'96\'7b\'94\'d4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8a\'65\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c9
\f1  IAM 
\f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8b\'96\'89\'c2\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8c\'a0\'8c\'c0\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'91\'8a\'8c\'dd\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \

\f0 \cb3 \'96\'7b\'94\'d4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5
\f1  IAM 
\f0 \'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8b\'96\'89\'c2\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8c\'a0\'8c\'c0\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'90\'4d\'97\'8a\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \

\f0 \cb3 \'96\'7b\'94\'d4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5
\f1  IAM 
\f0 \'83\'8d\'81\'5b\'83\'8b\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'8a\'c7\'97\'9d\'8e\'d2\'8c\'a0\'8c\'c0\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'aa\'82\'b1\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \

\f0 \cb3 \'96\'7b\'94\'d4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'8a\'65\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'c9
\f1  IAM 
\f0 \'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8b\'96\'89\'c2\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8c\'a0\'8c\'c0\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'56\'82\'b5\'82\'a2
\f1  IAM 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
C?\
\
\

\f0 \'87\'4e
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'aa
\f1  Amazon Elastic Container Service (Amazon ECS) 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'69\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'83\'45\'83\'46\'83\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'8c\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'8a\'65\'83\'52\'83\'93\'83\'65\'83\'69\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'83\'5e\'83\'58\'83\'4e\'82\'cc\'95\'a1\'90\'94\'83\'52\'83\'73\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a4\'82\'bf\'81\'41\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'e0\'82\'cc\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \
\cb3 Application Load Balancer 
\f0 \'82\'f0\'81\'41\'83\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'95\'aa\'8e\'55\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \
\cb3 Application Load Balancer 
\f0 \'82\'f0\'81\'41\'93\'ae\'93\'49\'83\'7a\'83\'58\'83\'67\'83\'7c\'81\'5b\'83\'67\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'95\'aa\'8e\'55\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 Amazon Route 53 
\f0 \'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'83\'8c\'83\'52\'81\'5b\'83\'68\'83\'5a\'83\'62\'83\'67\'82\'f0\'81\'41
\f1 Amazon 
\f0 \'83\'74\'83\'46\'83\'43\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \
\cb3 Amazon Route 53 
\f0 \'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'83\'8c\'83\'52\'81\'5b\'83\'68\'83\'5a\'83\'62\'83\'67\'82\'f0\'81\'41\'8f\'64\'82\'dd\'95\'74\'82\'af\'82\'b3\'82\'ea\'82\'bd\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
B
\f0 \'81\'48
\f1 \
\

\f0 \'87\'4f
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cc
\f1  30 
\f0 \'93\'fa\'8a\'d4\'82\'cd\'95\'70\'94\'c9\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 30 
\f0 \'93\'fa\'82\'aa\'8c\'6f\'89\'df\'82\'b7\'82\'e9\'82\'c6\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'89\'69\'8b\'76\'93\'49\'82\'c9\'95\'db\'91\'b6\'82\'b5\'81\'41\'97\'76\'8b\'81\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'91\'53\'91\'cc\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'ea\'82\'f0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'8e\'9f\'82\'cc\'82\'c7\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \
\cb3 30 
\f0 \'93\'fa\'8c\'e3\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  Amazon S3 Glacier 
\f0 \'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \
\cb3 30 
\f0 \'93\'fa\'8c\'e3\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  Amazon S3 Glacier Deep Archive 
\f0 \'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 30 
\f0 \'93\'fa\'8c\'e3\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  Amazon S3 Standard-Infrequent Access (S3 Standard-IA) 
\f0 \'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42s
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 30 
\f0 \'93\'fa\'8c\'e3\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\f1  Amazon S3 One Zone-Infrequent Access (S3 One Zone-IA)\'a0
\f0 \'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
C\
\
\

\f0 \'87\'50
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'aa\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'77\'82\'c6\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'8f\'88\'97\'9d
\f1  (OLTP) 
\f0 \'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8f\'ed\'8e\'9e\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'f1\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'8a\'fa\'8a\'d4\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\'8d\'c5\'8d\'82\'8d\'e0\'96\'b1\'90\'d3\'94\'43\'8e\'d2\'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'43\'83\'68\'83\'8b\'8a\'fa\'8a\'d4\'92\'86\'82\'c9\'8c\'76\'8e\'5a\'83\'52\'83\'58\'83\'67\'82\'cc\'8d\'c5\'92\'e1\'8a\'7a\'82\'f0\'8e\'78\'95\'a5\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'c9\'8d\'c5\'93\'4b\'82\'c8\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \
\cb3 AWS Fargate 
\f0 \'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9
\f1  Amazon Aurora Serverless 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \
\cb3 T 
\f0 \'83\'4e\'83\'89\'83\'58\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41
\f1 Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9
\f1  Amazon Redshift 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 AWS CloudFormation 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'81\'41\'95\'4b\'97\'76\'82\'c8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'43\'83\'93\'83\'74\'83\'89\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'60\'83\'83\'82\'f0\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b7\'82\'e9\'81\'42\'83\'41\'83\'43\'83\'68\'83\'8b\'8a\'fa\'8a\'d4\'82\'cc\'8f\'89\'82\'df\'82\'c9\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 Application Load Balancer 
\f0 \'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'a0\'82\'e9
\f1  Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b7\'82\'e9\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9
\f1  Amazon RDS for MySQL 
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
A?\
\
\

\f0 \'87\'51
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41
\f1 Application Load Balancer 
\f0 \'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'a0\'82\'e9
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'83\'5d\'81\'5b\'83\'93\'82\'c9\'93\'6e\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f1  EC2 Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'95\'a1\'8e\'47\'90\'ab\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'c9\'89\'9e\'93\'9a\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8d\'c5\'91\'e5
\f1  15 
\f0 \'95\'aa\'82\'a9\'82\'a9\'82\'e9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'81\'41\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'43\'83\'93\'83\'43\'83\'78\'83\'93\'83\'67\'92\'86\'82\'c9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'90\'69\'8d\'73\'92\'86\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa
\f1  500 
\f0 \'8c\'8f\'82\'e0\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8c\'9c\'94\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8a\'6d\'8e\'c0\'82\'c9\'8a\'ae\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4c\'81\'5b\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \
\cb3 Application Load Balancer
\f0 \'82\'c5
\f1 Connection Draining 
\f0 \'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'4e\'81\'5b\'83\'8b\'83\'5f\'83\'45\'83\'93\'8a\'fa\'8a\'d4\'82\'f0
\f1  1500 
\f0 \'95\'62\'82\'e6\'82\'e8\'92\'b7\'82\'ad\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \

\f0 \cb3 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'92\'78\'89\'84\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'82\'f0
\f1  1500 
\f0 \'95\'62\'82\'e6\'82\'e8\'92\'b7\'82\'ad\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
B?\
\
\

\f0 \'87\'52
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'81\'41
\f1 Network Load Balancer 
\f0 \'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'a0\'82\'e9\'92\'50\'88\'ea\'82\'cc\'83\'41\'83\'78\'83\'43\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'5b\'83\'5d\'81\'5b\'83\'93
\f1  (AZ) 
\f0 \'82\'cc
\f1  2 
\f0 \'82\'c2\'82\'cc
\f1  Amazon EC2 
\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'82\'b1\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cc\'89\'c2\'97\'70\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67\'82\'cd\'82\'c7\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f1 \cb1 \
\
\cb3 A.\cb1 \

\f0 \cb3 \'95\'ca\'82\'cc
\f1  AZ 
\f0 \'82\'cc
\f1  VPC 
\f0 \'82\'d6\'82\'cc
\f1  VPC 
\f0 \'83\'73\'83\'41\'90\'da\'91\'b1\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 B.\cb1 \
\cb3 Network Load Balancer 
\f0 \'82\'f0\'81\'41\'8e\'a9\'93\'ae\'83\'58\'83\'50\'81\'5b\'83\'8a\'83\'93\'83\'4f\'97\'70\'82\'c9\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f1  Application Load Balancer 
\f0 \'82\'c9\'92\'75\'8a\'b7\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 C.\cb1 \
\cb3 Network Load Balancer 
\f0 \'82\'c5\'83\'77\'83\'8b\'83\'58\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'e6\'82\'a4
\f1  Amazon Route 53 
\f0 \'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\cb3 D.\cb1 \

\f0 \cb3 \'95\'a1\'90\'94\'82\'cc
\f1  AZ 
\f0 \'82\'c5\'93\'af\'88\'ea\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f1  Auto Scaling 
\f0 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
D\
\

\f0 \'87\'53
\f1 \

\f0 \cb3 \'82\'a0\'82\'e9\'89\'ef\'8e\'d0\'82\'cd\'81\'41
\f1 Amazon S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'96\'40\'93\'49\'95\'b6\'8f\'91\'82\'f0\'95\'db\'8a\'c7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8f\'91\'82\'cd\'95\'70\'94\'c9\'82\'c9\'89\'fc\'92\'f9\'82\'b3\'82\'ea\'81\'41\'93\'af\'82\'b6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c9\'8d\'c4\'93\'78\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'89\'ef\'8e\'d0\'82\'cd\'81\'41\'95\'b6\'8f\'91\'82\'cc\'8c\'c3\'82\'a2\'83\'52\'83\'73\'81\'5b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'95\'b6\'8f\'91\'82\'f0\'8c\'eb\'82\'c1\'82\'c4\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'96\'5d\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42
\f1 \cb1 \
\
\
\cb3 A.\cb1 \
\cb3 S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c5\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 B.\cb1 \
\cb3 S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'c5
\f1  MFA 
\f0 \'8d\'ed\'8f\'9c\'82\'f0\'97\'4c\'8c\'f8\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 C.\cb1 \
\cb3 S3 
\f0 \'83\'6f\'83\'50\'83\'62\'83\'67\'82\'a9\'82\'e7\'95\'ca\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'6f\'83\'50\'83\'62\'83\'67\'82\'d6\'81\'41\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'83\'8c\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
\cb3 D.\cb1 \
\cb3 S3 
\f0 \'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'c4\'81\'41
\f1 30 
\f0 \'93\'fa\'8c\'e3\'82\'c9\'95\'b6\'8f\'91\'82\'f0
\f1  Amazon S3 Glacier 
\f0 \'82\'c9\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'b7\'82\'e9\'81\'42
\f1 \cb1 \
\
\
A\
}