{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red253\green134\blue8;\red255\green255\blue255;\red29\green29\blue29;
\red239\green199\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c60000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c95294\c81569\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh16720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'e2
\f1 7\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f2\b0\fs24 \cf4 \cb5 \strokec4 \'89\'f0\'90\'e0}}
\f3\b0\fs24 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs30 \cf4 \cb3 \'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'82\'aa\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e9
\f3 NoSQL
\f2 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'83\'7a\'83\'58\'83\'67\'82\'b7\'82\'e9
\f3 EC2
\f2 \'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'cc\'92\'86\'82\'c5\'82\'c7\'82\'ea\'82\'aa\'8d\'c5\'93\'4b\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A1\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 T2\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I3\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R5\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 \'89\'f0\'90\'e0
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f3\b0\fs30 \cf4 \strokec4 I3
\f2 \'82\'cd\'81\'41\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'81\'41\'8b\'c9\'82\'df\'82\'c4\'8d\'82\'82\'a2\'83\'89\'83\'93\'83\'5f\'83\'80
\f3  I/O 
\f2 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'81\'41\'97\'44\'82\'ea\'82\'bd\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'56\'83\'83\'83\'8b\'83\'8a\'81\'5b\'83\'68\'83\'58\'83\'8b\'81\'5b\'83\'76\'83\'62\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8d\'c5\'93\'4b\'89\'bb\'82\'b3\'82\'ea\'82\'bd
\f3  Non-Volatile Memory Express (NVMe) SSD-backed 
\f2 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'92\'e1\'83\'52\'83\'58\'83\'67\'82\'c5\'8d\'82\'82\'a2
\f3  IOPS 
\f2 \'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f3  I3
\f2 \'82\'cc\'93\'c1\'92\'a5
\f3 :\
\

\f2 \'81\'45\'83\'78\'81\'5b\'83\'58\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'aa
\f3  2.3 GHz 
\f2 \'82\'c5\'82\'a0\'82\'e9\'8d\'82\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'43\'83\'93\'83\'65\'83\'8b
\f3  Xeon E5-2686 v4 (Broadwell) 
\f2 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54
\f3 \

\f2 \'81\'45
\f3 Elastic Network Adapter (ENA) 
\f2 \'83\'78\'81\'5b\'83\'58\'82\'cc\'8a\'67\'92\'a3\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'81\'41\'8d\'c5\'91\'e5
\f3  25 Gbps 
\f2 \'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'91\'d1\'88\'e6\'95\'9d
\f3 \

\f2 \'81\'45\'8d\'82\'82\'a2\'83\'89\'83\'93\'83\'5f\'83\'80
\f3  I/O 
\f2 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c6\'8d\'82\'82\'a2\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'56\'83\'83\'83\'8b\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'83\'58\'83\'8b\'81\'5b\'83\'76\'83\'62\'83\'67
\f3 \

\f2 \'81\'45\'95\'a8\'97\'9d\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'c6\'95\'a8\'97\'9d\'83\'81\'83\'82\'83\'8a\'82\'d6\'82\'cc\'92\'bc\'90\'da\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'97\'4c\'97\'70\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'78\'83\'41\'83\'81\'83\'5e\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'54\'83\'43\'83\'59\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb3 \'94\'c4\'97\'70\'82\'cd\'94\'c4\'97\'70\'8b\'40\'81\'81\'8b\'e2\'8d\'73\'81\'a8\'81\'75
\f3 ATM
\f2 \'81\'76\'81\'41\'8d\'82\'91\'ac\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'cd\'91\'ac\'82\'a2\'81\'81
\f3 F1
\f2 \'83\'4f\'83\'89\'83\'93\'83\'76\'83\'8a\'81\'a8\'81\'75
\f3 F1GP
\f2 \'81\'76\'81\'41\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'8d\'c5\'93\'4b\'82\'cd
\f3 iSCSI
\f2 \'82\'c6
\f3 HDD
\f4 \uc0\u8594 
\f2 \'81\'75
\f3 IHD
\f2 \'81\'76\'82\'c6\'8a\'6f\'82\'a6\'82\'c4\'82\'e9\'81\'41\'82\'62
\f3 (Cpu
\f2 \'8d\'c5\'93\'4b
\f3 )
\f2 \'82\'c6\'82\'71
\f3 (memoRy
\f2 \'8d\'c5\'93\'4b
\f3 )
\f2 \'82\'cd\'83\'53\'83\'8a\'89\'9f\'82\'b5\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 \'96\'e2
\f1 9\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f2\b0\fs24 \cf4 \cb5 \strokec4 \'89\'f0\'90\'e0}}
\f3\b0\fs24 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs30 \cf4 \cb3 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'89\'ef\'8e\'d0\'82\'cd\'81\'41\'90\'a2\'8a\'45\'92\'86\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'49\'83\'74\'83\'42\'83\'58\'82\'f0\'8d\'5c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'65\'83\'49\'83\'74\'83\'42\'83\'58\'82\'cd\'81\'41\'92\'6e\'97\'9d\'93\'49\'82\'c9\'8d\'c5\'82\'e0\'8b\'df\'82\'a2
\f3 AWS
\f2 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b3\'82\'ea\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'8a\'8c\'dd\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'d6\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f3 VPC
\f2 \'8a\'d4\'82\'c9\'90\'da\'91\'b1\'90\'ab\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'aa\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'81\'41\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'ca\'89\'df\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f3 VPC
\f2 \'82\'aa\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f3 VPC
\f2 \'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'67\'83\'7c\'83\'8d\'83\'57\'82\'cd\'91\'bd\'91\'ce\'91\'bd\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 \cb1 \
\
\cb3 AWS
\f2 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'90\'da\'91\'b1\'82\'f0\'90\'b3\'8f\'ed\'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'90\'b3\'82\'b5\'82\'a2\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f3 \cb1 \
\

\f2 \cb3 \'87\'40
\f3 EC2
\f2 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f3 VPN
\f2 \'83\'41\'83\'76\'83\'89\'83\'43\'83\'41\'83\'93\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f3 \cb1 \

\f2 \cb3 \'87\'41
\f3 VPC
\f2 \'8a\'d4\'82\'c5
\f3 VPC
\f2 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f3 \cb1 \

\f2 \cb3 \'87\'42\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4
\f3 VPC
\f2 \'83\'73\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9
\f3 \cb1 \

\f2 \cb3 \'87\'43\'83\'81\'83\'62\'83\'56\'83\'85\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9
\f3 \cb1 \

\f2 \cb3 \'87\'44\'83\'6e\'83\'75\'83\'41\'83\'93\'83\'68\'83\'58\'83\'7c\'81\'5b\'83\'4e\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'87\'40\'87\'41
\f3 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'87\'41\'87\'42
\f3 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'87\'42\'87\'43
\f3 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'87\'43\'87\'44
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 \'89\'f0\'90\'e0
\f1 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\b0\fs30 \cf4 \strokec4 \'81\'45\'88\'d9\'82\'c8\'82\'e9\'92\'6e\'88\'e6\'82\'cc
\f3 VPC
\f2 \'82\'c5\'83\'73\'83\'41\'90\'da\'91\'b1\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'69\'8c\'bb\'8d\'dd\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'92\'6e\'88\'e6\'82\'c5\'97\'98\'97\'70\'89\'c2\'94\'5c\'81\'6a\'81\'42
\f3 \

\f2 \'81\'45\'88\'d9\'82\'c8\'82\'e9\'92\'6e\'88\'e6\'82\'cc
\f3 VPC
\f2 \'8a\'d4\'82\'c5\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'69\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'97\'bf\'8b\'e0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a\'81\'42
\f3 \

\f2 \'81\'45\'90\'84\'88\'da\'93\'49\'82\'c8\'83\'73\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'6e\'83\'75\'83\'41\'83\'93\'83\'68\'83\'58\'83\'7c\'81\'5b\'83\'4e\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'c5\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f3 VPC
\f2 \'82\'aa\'8c\'dd\'82\'a2\'82\'c9\'92\'bc\'90\'da\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'56\'83\'85\'83\'67\'83\'7c\'83\'8d\'83\'57\'82\'f0\'8a\'6d\'97\'a7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 \

\f2 \'81\'45
\f3 VPC
\f2 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f3 AWS
\f2 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'a8\'82\'e6\'82\'d1
\f3 VPC
\f2 \'83\'47\'83\'93\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9
\f3 VPC
\f2 \'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f3 VPC
\f2 \'82\'a9\'82\'e7
\f3 VPC
\f2 \'82\'d6\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'90\'da\'91\'b1\'82\'cd\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \

\f2 \'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f3 VPN
\f2 \'83\'41\'83\'76\'83\'89\'83\'43\'83\'41\'83\'93\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\f3 VPC
\f2 \'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'96\'ca\'93\'7c\'82\'c5\'94\'ef\'97\'70\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'81\'41\'91\'d1\'88\'e6\'95\'9d\'82\'c6\'92\'78\'89\'84\'82\'cc\'90\'a7\'96\'f1\'81\'69\'91\'bc\'82\'cc\'96\'e2\'91\'e8\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'6a\'82\'f0\'8f\'b5\'82\'ad\'82\'bd\'82\'df\'81\'41\'8d\'c5\'97\'c7\'82\'cc\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\pardeftab720\sa140\partightenfactor0
\cf4 \
\
}