{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red9\green79\blue178;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red109\green109\blue109;\red213\green213\blue213;\red27\green35\blue47;\red228\green228\blue228;
\red53\green53\blue53;\red13\green107\blue146;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c75294;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196;\cssrgb\c86667\c86667\c86667;\cssrgb\c13725\c18431\c24314;\cssrgb\c91373\c91373\c91373;
\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c49804\c63922;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 511-223-683\
\
{\field{\*\fldinst{HYPERLINK "https://wsr.pearsonvue.com/testtaker/checkout/MyOrder/AWS?conversationId=3204600#skipToMainContent"}}{\fldrslt \'83\'81\'83\'43\'83\'93\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'88\'da\'93\'ae}}
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf3 \cb4 \ulnone \strokec3 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'a8\'82\'e6\'82\'d1\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f0\b0 \'82\'b1\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc
\f1 PC
\f0 \'82\'c9\'83\'4e\'83\'62\'83\'4c\'81\'5b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf6 \cb3 \strokec6 Cart\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wsr.pearsonvue.com/testtaker/checkout/MyOrder/AWS?conversationId=3204600#"}}{\fldrslt 
\f3 \cf2 \cb3 \strokec2 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'93\'57\'8a\'4a
\f4 \cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Edit my profile\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DAIKI ONO\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 AWS ID:\'a0\uc0\u8235 AWS02098509
\fs32 \cb1 \uc0\u8236 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs40 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://wsr.pearsonvue.com/testtaker/registration/Dashboard/AWS"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\fs32 \cf5 \cb3 \strokec5 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68
\f1 \cb1 \uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "https://wsr.pearsonvue.com/testtaker/common/MastHeadExternalReturnUrlRedirect/AWS"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \cf5 \cb3 \strokec5 AWS
\f0 \'82\'c9\'96\'df\'82\'e9
\f1 \cb1 \uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "javascript:deliveryBrowser.closeWindow();"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \cf5 \strokec5 \uc0\u8232 
\fs40 \cf2 \strokec2 \uc0\u8232 
\fs32 \cf5 \strokec5 \uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "https://wsr.pearsonvue.com/testtaker/common/SessionExpired.htm?signOut"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\fs32 \cf5 \cb3 \strokec5 \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67
\f1 \cb1 \uc0\u8232 }}
\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\pard\pardeftab720\sl620\qc\partightenfactor0

\f3\fs58 \cf5 \cb3 \'83\'4a\'81\'5b\'83\'67
\f4 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt320 \trpadl320 \tapadb320 \trpadr320 
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs24 \cf4 \strokec4 \'8e\'8e\'8c\'b1\'8a\'54\'97\'76
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 \'8e\'f3\'8c\'b1\'93\'fa\'8e\'9e\'81\'45\'8f\'ea\'8f\'8a
\f5 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf4 \'8e\'8e\'8c\'b1\'97\'bf\'8b\'e0
\f5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 \'95\'d2\'8f\'57
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt320 \trpadl320 \tapadb320 \trpadr320 
\clvertalt \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf4 \'8e\'8e\'8c\'b1
\f5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 SAA-C02: AWS 
\f0 \'94\'46\'92\'e8\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'67
\f1  - 
\f0 \'83\'41\'83\'5c\'83\'56\'83\'47\'83\'43\'83\'67
\f1 \

\f0 \'8c\'be\'8c\'ea
\f1 : 
\f0 \'93\'fa\'96\'7b\'8c\'ea
\f1 \

\f0 \'8f\'8a\'97\'76\'8e\'9e\'8a\'d4
\f1 : 140 
\f0 \'95\'aa
\f1 \
\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \'8e\'f3\'8c\'b1\'97\'5c\'96\'f1
\f5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 2021
\f0 \'94\'4e
\f1 5
\f0 \'8c\'8e
\f1 14
\f0 \'93\'fa
\f1 \

\f0 \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'8e\'9e\'8a\'d4\'81\'46
\f1 11:45 JST\

\f0 \'8a\'4a\'8e\'6e\'8e\'9e\'8a\'d4\'81\'46
\f1 12:15 JST\
\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 15000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl460\sa348\partightenfactor0

\f0\fs42 \cf5 \cb3 \'8e\'78\'95\'a5\'8b\'e0\'8a\'7a\'82\'cc\'8d\'87\'8c\'76
\f1 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1503\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb3 \'8f\'ac\'8c\'76
\f1 :\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf5 \cb3 15000\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1503\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1503\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \'90\'c5\'8b\'e0
\f1 :\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf5 \cb3 1500\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1503\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \'8d\'87\'8c\'76
\f5 :
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f5\b \cf5 \cb3 JPY 16500
\f1\b0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\fs28 \cf5 \'83\'6f\'83\'45\'83\'60\'83\'83\'81\'5b\'81\'45\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'78\'95\'a5\'89\'e6\'96\'ca\'82\'c5\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf3 \cb8 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'8d\'87\'8c\'76
\f1 :\'a0JPY 16500\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://www.pearsonvue.com/japan/Legal/terms.html"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'97\'98\'97\'70\'8b\'4b\'96\'f1}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://www.pearsonvue.com/japan/Legal/policy.html"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://www.pearsonvue.com/japan/Contact/index.html"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb8 Copyright \'a9 1996-2021 Pearson Education, Inc. or its affiliate(s).All rights reserved.\cb1 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb9 \'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9
\f5 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf10 \strokec10 \
\pard\pardeftab720\sl460\sa348\partightenfactor0

\fs42 \cf5 \cb3 \strokec5 Amazon Web Services 
\f0 \'97\'98\'97\'70\'8b\'4b\'96\'f1
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs28 \cf5 \cb3 \'82\'b1\'82\'cc\'8e\'8e\'8c\'b1\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'f3\'8c\'b1\'8e\'d2\'82\'cd\'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4b\'92\'e8\'82\'b7\'82\'e9{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/certification/certification-agreement/"}}{\fldrslt 
\f4 \cf11 \strokec11 AWS
\f3 \'94\'46\'92\'e8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80}}\'82\'cc\'93\'af\'88\'d3\'8f\'91\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'8c\'a9\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl460\sa348\partightenfactor0

\fs42 \cf5 \cb3 Amazon Web Services 
\f0 \'83\'7c\'83\'8a\'83\'56\'81\'5b
\f1 \cb1 \
\pard\pardeftab720\sl380\sa360\partightenfactor0

\f0\fs36 \cf5 \cb3 \'8e\'f3\'8c\'b1\'93\'96\'93\'fa\'82\'cc\'82\'b2\'88\'c4\'93\'e0
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs32 \cf5 \cb3 \'82\'b1\'82\'cc\'8e\'8e\'8c\'b1\'82\'cc\'8e\'8e\'8c\'b1\'8a\'c4\'93\'c2\'88\'f5\'82\'aa\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'dc\'82\'bd\'82\'cd\'89\'70\'8c\'ea\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\'8e\'8e\'8c\'b1\'82\'cc\'8c\'be\'8c\'ea\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'8e\'8e\'8c\'b1\'8a\'c4\'93\'c2\'88\'f5\'82\'c6\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'82\'dc\'82\'bd\'82\'cd\'89\'70\'8c\'ea\'82\'c5\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf5 \cb3 \'8e\'8e\'8c\'b1\'91\'4f\'81\'46
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://home.pearsonvue.com/aws/op"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 AWS 
\f0 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'4e\'83\'5e\'81\'5b\'8e\'8e\'8c\'b1}}
\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'79\'81\'5b\'83\'57\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'81\'41\'8e\'8e\'8c\'b1\'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c6\'8e\'e8\'8f\'87\'81\'41
\f1 OnVUE
\f0 \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'65\'83\'58\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8e\'8e\'8c\'b1\'93\'fa\'82\'c9\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'8f\'ea\'8f\'8a\'82\'c5\'81\'41\'95\'4b\'97\'76\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 *
\f0 \'8e\'f3\'8c\'b1\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'8a\'e9\'8b\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'aa\'96\'e2\'91\'e8\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'e6\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'e9\'8b\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'cc\'82\'c8\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'8e\'f3\'8c\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8c\'9f\'93\'a2\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8b\'5a\'8f\'70\'93\'49\'82\'c8\'96\'e2\'91\'e8\'82\'f0\'8b\'c9\'97\'cd\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'8e\'8c\'b1\'91\'4f\'82\'c9\'95\'4b\'82\'b8\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'79\'81\'5b\'83\'57\'81\'69{\field{\*\fldinst{HYPERLINK "https://home.pearsonvue.com/aws/onvue"}}{\fldrslt 
\f5 \cf2 \ul \ulc2 \strokec2 https://home.pearsonvue.com/aws/onvue}}\'81\'6a\'82\'a9\'82\'e7\'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'89\'ba\'8b\'4c\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'97\'76\'8c\'8f\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb3 1
\f0 \'93\'5f\'82\'cc\'90\'ad\'95\'7b\'94\'ad\'8d\'73\'82\'cc\'97\'4c\'8c\'f8\'82\'c8\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'f0\'92\'f1\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'80\'94\'f5\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'ad\'95\'7b\'94\'ad\'8d\'73\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'cd\'8f\'90\'96\'bc\'82\'a8\'82\'e6\'82\'d1\'8e\'ca\'90\'5e\'95\'74\'82\'ab\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \uc0\u8232 \u8232 
\f0 \cb3 \'90\'ad\'95\'7b\'94\'ad\'8d\'73\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'c6\'93\'6f\'98\'5e\'96\'bc\'82\'aa\'90\'b3\'8a\'6d\'82\'c9\'88\'ea\'92\'76\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'5c\'96\'f1\'8a\'6d\'94\'46\'83\'81\'81\'5b\'83\'8b\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b2\'8e\'a9\'90\'67\'82\'cc\'8e\'81\'96\'bc\'82\'aa\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'8f\'e3\'82\'cc\'8e\'81\'96\'bc\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'f3\'8c\'b1\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'b8\'81\'41\'8e\'f3\'8c\'b1\'97\'bf\'82\'aa\'95\'d4\'8b\'e0\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'97\'4c\'8c\'f8\'82\'c8\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'cc\'97\'e1\'81\'46
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'70\'83\'58\'83\'7c\'81\'5b\'83\'67
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'89\'5e\'93\'5d\'96\'c6\'8b\'96\'8f\'d8
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8c\'52\'90\'6c\'90\'67\'95\'aa\'8f\'d8\'96\'be\'8f\'91\'81\'69\'94\'7a\'8b\'f4\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'95\'7d\'97\'7b\'89\'c6\'91\'b0\'97\'70\'82\'f0\'8a\'dc\'82\'de\'81\'6a
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8d\'91\'82\'e2\'92\'6e\'95\'fb\'8e\'a9\'8e\'a1\'91\'cc\'82\'aa\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'90\'67\'95\'aa\'8f\'d8\'96\'be\'8f\'91
\f1 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'93\'6f\'98\'5e\'8f\'d8\'81\'69\'8d\'dd\'97\'af\'83\'4a\'81\'5b\'83\'68\'81\'41\'93\'c1\'95\'ca\'89\'69\'8f\'5a\'8e\'d2\'8f\'d8\'96\'be\'8f\'91\'81\'41\'83\'72\'83\'55\'81\'6a
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \uc0\u8232 
\f0 \cb3 \'8b\'4c\'82\'cc\'8e\'81\'96\'bc\'82\'cd\'81\'41\'8e\'f3\'8c\'b1\'8e\'9e\'82\'c9\'92\'f1\'8e\'a6\'82\'b7\'82\'e9\'97\'4c\'8c\'f8\'82\'c8\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'8e\'81\'96\'bc\'82\'c6\'88\'ea\'92\'76\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'81\'96\'bc\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'f3\'8c\'b1\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf5 \cb3 \'8e\'81\'96\'bc\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/contact-us/aws-training/?src=aws_training_faqs"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'82\'b1\'82\'bf\'82\'e7}}
\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41
\f1 AWS
\f0 \'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c9\'83\'60\'83\'50\'83\'62\'83\'67\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'74\'83\'48\'81\'5b\'83\'80\'93\'e0\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'4b\'90\'7b\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'5e\'83\'43\'83\'76\'81\'6e
\f1 *
\f0 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'81\'41\'81\'6d\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'da\'8d\'d7\'81\'6e
\f1 *
\f0 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'81\'41\'81\'6d\'96\'bc\'91\'4f\'82\'cc\'95\'cf\'8d\'58\'81\'6e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'93\'e0\'97\'65\'81\'6e
\f1 *
\f0 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'81\'41\'8e\'81\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'8e\'7c\'82\'c6\'81\'41\'97\'4c\'8c\'f8\'82\'c8\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'8e\'81\'96\'bc\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'91\'97\'90\'4d\'81\'6e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb3 48
\f0 \'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'8e\'81\'96\'bc\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'81\'41\'83\'73\'83\'41\'83\'5c\'83\'93
\f1 VUE
\f0 \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2\b \'81\'42\'8e\'8e\'8c\'b1\'82\'cc\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'dc\'82\'c5
\f5 48
\f2 \'8e\'9e\'8a\'d4\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'f3\'8c\'b1\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'8e\'8c\'b1\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'82\'a9\'81\'41\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \cb1 \uc0\u8232 
\f1\b0 \uc0\u8232 
\f0 \cb3 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8a\'c4\'93\'c2\'8e\'8e\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'cd
\f2\b \'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\f0\b0 \'81\'42
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'97\'4c\'8c\'f8\'8a\'fa\'8c\'c0\'82\'cc\'90\'d8\'82\'ea\'82\'bd\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'c6\'8d\'58\'90\'56\'8f\'91\'97\'de\'82\'cc\'83\'5a\'83\'62\'83\'67
\f1 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'90\'ad\'95\'7b\'94\'ad\'8d\'73\'82\'cc\'96\'7b\'90\'6c\'8a\'6d\'94\'46\'8f\'91\'97\'de\'82\'c6\'8e\'81\'96\'bc\'95\'cf\'8d\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'ad\'95\'7b\'94\'ad\'8d\'73\'82\'cc\'96\'40\'93\'49\'95\'b6\'8f\'91\'82\'cc\'83\'5a\'83\'62\'83\'67
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf5 \cb3 \'8e\'8e\'8c\'b1\'93\'96\'93\'fa\'81\'46
\f1\b0 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf5 \cb3 \'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8a\'4a\'8e\'6e
\f1 30
\f0 \'95\'aa\'91\'4f\'82\'c9\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'5c\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'e6\'82\'e8
\f1 15
\f0 \'95\'aa\'88\'c8\'8f\'e3\'92\'78\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'8e\'8c\'b1\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41\'95\'d4\'8b\'e0\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'46
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'82\'a8\'8e\'67\'82\'a2\'82\'cc{\field{\*\fldinst{HYPERLINK "https://www.aws.training/certification"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 AWS
\f0 \'94\'46\'92\'e8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67}}\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'cc\'81\'6d\'83\'73\'83\'41\'83\'5c\'83\'93
\f1 VUE
\f0 \'8e\'8e\'8c\'b1\'82\'cc\'8a\'c7\'97\'9d\'81\'6e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'83\'73\'83\'41\'83\'5c\'83\'93
\f1 VUE
\f0 \'83\'5f\'83\'62\'83\'56\'83\'85\'83\'7b\'81\'5b\'83\'68\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8e\'8e\'8c\'b1\'81\'6e\'82\'cc\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'97\'5c\'96\'f1\'8d\'cf\'82\'dd\'82\'cc\'8e\'8e\'8c\'b1\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'6d\'8e\'8e\'8c\'b1\'82\'f0\'8a\'4a\'8e\'6e\'81\'6e\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'82\'dc\'82\'b7
\f1 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'8e\'8c\'b1\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'c4\'93\'c2\'88\'f5\'82\'a9\'82\'e7\'98\'41\'97\'8d\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 PC
\f0 \'8e\'fc\'95\'d3\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'95\'d0\'95\'74\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'43\'83\'93\'8e\'9e\'82\'c9
\f1 PC
\f0 \'8e\'fc\'95\'d3\'82\'cc\'8e\'91\'97\'bf\'82\'c8\'82\'c7\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'45\'83\'46\'83\'75\'83\'4a\'83\'81\'83\'89\'82\'c5\'8e\'8e\'8c\'b1\'8e\'ba\'82\'c6\'83\'66\'83\'58\'83\'4e\'82\'f0\'89\'66\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'8a\'c4\'93\'c2\'88\'f5\'82\'a9\'82\'e7\'8e\'77\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sl380\sa360\partightenfactor0

\f0\fs36 \cf5 \'97\'5c\'96\'f1\'95\'cf\'8d\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs32 \cf5 \cb3 \'8e\'8e\'8c\'b1\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'81\'41\'92\'78\'82\'ad\'82\'c6\'82\'e0\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'cc
\f1 24
\f0 \'8e\'9e\'8a\'d4\'91\'4f\'82\'dc\'82\'c5\'82\'c9\'83\'73\'83\'41\'83\'5c\'83\'93
\f1  VUE 
\f0 \'82\'dc\'82\'bd\'82\'cd\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'cc\'83\'73\'83\'41\'83\'5c\'83\'93
\f1  VUE 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'dc\'82\'c5
\f1 24
\f0 \'8e\'9e\'8a\'d4\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'8e\'8e\'8c\'b1\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'e2
\f1 \'a0
\f0 \'82\'a8\'89\'7a\'82\'b5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'f3\'8c\'b1\'97\'bf\'82\'cd\'95\'d4\'8b\'e0\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'8e\'8e\'8c\'b1\'82\'cc\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'cc\'95\'cf\'8d\'58\'82\'cd
\f1 2
\f0 \'89\'f1\'82\'dc\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 3
\f0 \'89\'f1\'96\'da\'88\'c8\'8d\'7e\'82\'cc\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'ea\'93\'78\'8c\'bb\'8d\'73\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'c4\'81\'41\'8d\'c4\'93\'78\'97\'5c\'96\'f1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'90\'56\'82\'bd\'82\'c9\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'93\'fa\'8e\'9e\'82\'cc\'95\'cf\'8d\'58\'82\'e0
\f1 2
\f0 \'89\'f1\'82\'dc\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'8e\'8c\'b1\'93\'fa\'8e\'9e\'82\'dc\'82\'c5
\f1 24
\f0 \'8e\'9e\'8a\'d4\'82\'f0\'90\'d8\'82\'c1\'82\'bd\'8c\'e3\'82\'cd\'81\'41\'8e\'8e\'8c\'b1\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\sl380\sa360\partightenfactor0

\f0\fs36 \cf5 \cb3 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c9\'8a\'d6\'82\'b5\'82\'c4
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs32 \cf5 \cb3 \'8e\'8e\'8c\'b1\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'81\'41\'92\'78\'82\'ad\'82\'c6\'82\'e0\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'cc
\f1 24
\f0 \'8e\'9e\'8a\'d4\'91\'4f\'82\'dc\'82\'c5\'82\'c9\'83\'73\'83\'41\'83\'5c\'83\'93
\f1  VUE 
\f0 \'82\'dc\'82\'bd\'82\'cd\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'cc\'83\'73\'83\'41\'83\'5c\'83\'93
\f1  VUE 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'97\'5c\'96\'f1\'93\'fa\'8e\'9e\'82\'dc\'82\'c5
\f1 24
\f0 \'8e\'9e\'8a\'d4\'82\'f0\'90\'d8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'8e\'8e\'8c\'b1\'97\'5c\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'e2
\f1 \'a0
\f0 \'82\'a8\'89\'7a\'82\'b5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'f3\'8c\'b1\'97\'bf\'82\'cd\'95\'d4\'8b\'e0\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \'a0\cb1 \

\f0 \cb3 \'8e\'8e\'8c\'b1\'93\'fa\'8e\'9e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://www.aws.training/certification"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 AWS
\f0 \'94\'46\'92\'e8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67}}\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'8e\'e8\'91\'b1\'82\'ab\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \cb1 \
\pard\pardeftab720\sl380\sa360\partightenfactor0

\f0\fs36 \cf5 \cb3 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1
\f1 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs32 \cf5 \cb3 \'8e\'8e\'8c\'b1\'82\'cc\'93\'c1\'95\'ca\'97\'44\'8b\'f6\'91\'5b\'92\'75\'82\'cd\'81\'41\'8e\'8e\'8c\'b1\'82\'f0\'97\'5c\'96\'f1\'82\'b7\'82\'e9\'91\'4f\'82\'c9
\f1 AWS
\f0 \'94\'46\'92\'e8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'8e\'8c\'b1\'82\'cc\'97\'5c\'96\'f1\'91\'4f\'82\'c9\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'97\'5c\'96\'f1\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'81\'41\'93\'c1\'95\'ca\'97\'44\'8b\'f6\'91\'5b\'92\'75\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'e0\'97\'65\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://www.aws.training/Certification"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \strokec2 AWS
\f0 \'94\'46\'92\'e8\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67}}\'82\'cc\'81\'6d\'93\'c1\'95\'ca\'91\'5b\'92\'75\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'81\'6e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'8e\'8c\'b1\'82\'cc\'97\'5c\'96\'f1\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8e\'f3\'8c\'b1\'97\'bf\'82\'cc\'95\'d4\'8b\'e0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'c9\'82\'cd\'81\'41\'97\'5c\'96\'f1\'8e\'9e\'8a\'d4\'82\'cc
\f1 24
\f0 \'8e\'9e\'8a\'d4\'82\'e6\'82\'e8\'91\'4f\'82\'c9\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \

\f0 \cb3 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'4e\'83\'5e\'81\'5b\'8e\'8e\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'4b\'91\'a5\'81\'41\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'41\'8e\'e8\'8f\'87\'81\'41\'82\'a8\'82\'e6\'82\'d1\'88\'c8\'89\'ba\'82\'cc\'8d\'80\'96\'da\'82\'c9\'8f\'5d\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f1 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8e\'8e\'8c\'b1\'92\'86\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8e\'84\'95\'a8\'82\'f0\'8e\'e8\'82\'cc\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'95\'db\'8a\'c7\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8e\'8e\'8c\'b1\'92\'86\'82\'c9\'8e\'84\'95\'a8\'82\'f0\'8f\'8a\'8e\'9d\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8e\'84\'95\'a8\'82\'c9\'82\'cd\'81\'41\'81\'69\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'e2\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'f0\'8a\'dc\'82\'de\'81\'6a\'93\'64\'8e\'71\'8b\'40\'8a\'ed\'81\'41\'8e\'9e\'8c\'76\'81\'41\'83\'4a\'83\'81\'83\'89\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'98\'5e\'8b\'40\'94\'5c\'95\'74\'82\'ab\'82\'cc\'8b\'40\'8a\'ed\'81\'41\'8a\'93\'81\'41\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'6f\'83\'62\'83\'4f\'81\'41\'8d\'e0\'95\'7a\'81\'41\'8f\'91\'90\'d0\'81\'41\'83\'6d\'81\'5b\'83\'67\'82\'c8\'82\'c7\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'97\'9d\'97\'52\'82\'c5\'82\'e0\'81\'41\'8e\'8e\'8c\'b1\'92\'86\'82\'cd\'8e\'f3\'8c\'b1\'97\'70
\f1 PC
\f0 \'82\'cc\'90\'c8\'82\'a9\'82\'e7\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e8\'81\'41\'97\'a3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'cd\'81\'41\'83\'67\'83\'43\'83\'8c\'82\'cc\'97\'98\'97\'70\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'78\'8c\'65\'82\'cc\'8f\'ea\'8d\'87\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8e\'8e\'8c\'b1\'92\'86\'82\'cc\'83\'81\'83\'82\'97\'70\'8e\'86\'82\'cc\'8e\'67\'97\'70\'82\'e2\'83\'81\'83\'82\'8d\'73\'88\'d7\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8e\'8e\'8c\'b1\'8a\'c4\'93\'c2\'88\'f5\'81\'69\'83\'76\'83\'8d\'83\'4e\'83\'5e\'81\'5b\'81\'6a\'82\'a9\'82\'e7\'8e\'77\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'93\'e0\'97\'65\'82\'c9\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8f\'5d\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'8e\'8e\'8c\'b1\'92\'86\'82\'cd\'81\'41\'88\'f9\'90\'48\'95\'a8\'81\'41\'96\'f2\'81\'41\'89\'71\'90\'b6\'97\'70\'95\'69\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'84\'95\'a8\'82\'cd\'8e\'e8\'82\'cc\'93\'cd\'82\'a9\'82\'c8\'82\'a2\'8f\'ea\'8f\'8a\'82\'c9\'95\'db\'8a\'c7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'97\'9d\'97\'52\'82\'c5\'82\'e0\'81\'41\'8e\'f3\'8c\'b1\'97\'70
\f1 PC
\f0 \'82\'cc\'90\'c8\'82\'a9\'82\'e7\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'e8\'81\'41\'97\'a3\'82\'ea\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb12 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb8 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs2 \cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\
}