{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 YuGo-Bold;\f1\fnil\fcharset128 YuGo-Medium;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red39\green143\blue238;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c18039\c63922\c94902;\cssrgb\c13725\c13725\c13725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13860 \cf2 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'89\'8a\'ee\'91\'62\'8d\'75\'8d\'c0\
\pard\pardeftab720\sl315\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws-cloud-tech.com/lessons/%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc%e7%b7%a8"}}{\fldrslt 
\fs25\fsmilli12600 \cf2 \cb3 \
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'95\'d2}}
\f1\b0\fs25\fsmilli12600 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \'8c\'bb\'8d\'dd\'81\'41ec2-user\'82\'c5AmazonLinux\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'54\'81\'5b\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75sendmail.cf\'81\'76\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'95\'db\'91\'b6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c6\'88\'c8\'89\'ba\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'b5\'82\'bd\'81\'42 -r\uc0\u8211 r\u8211 r\u8211  1 ec2-user ec2-user 2919 3 2 22:57 sendmail.cf \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'95\'cf\'8d\'58\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 chmod 400 sendmail.cf
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 chmod 111 sendmail.cf
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 chown 446 sendmail.cf
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 chmod 644 sendmail.cf\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75chmod 644 sendmail.cf\'81\'76\'82\'c5\'82\'b7\'81\'42 chmod\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'69chown\'82\'cd\'8f\'8a\'97\'4c\'8e\'d2\'95\'cf\'8d\'58\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'b7\'81\'6a \'8d\'a1\'89\'f1\'82\'cd\'93\'96\'8a\'59\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'81\'75- r \uc0\u8211  \u8211  r \u8211  \u8211  r \u8211  \u8211  \'81\'76\'82\'c6\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'83\'49\'83\'93\'83\'8a\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69r\'82\'cd4\'82\'c5\'82\'b7\'81\'6a \'8f\'91\'82\'ab\'8d\'9e\'82\'de\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'75w\'81\'69w\'82\'cd2\'82\'c5\'82\'b7\'81\'6a\'81\'76\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'414+2=6\'82\'cc\'83\'70\'81\'5b\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'4b\'97\'76\'81\'42 \'91\'49\'91\'f0\'8e\'88\'82\'cc\'92\'86\'82\'c5\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c5\'82\'ab\'82\'e96\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'75chmod 644 sendmail.cf\'81\'76\'82\'be\'82\'af\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'82\'c8\'82\'a8\'81\'75chmod 111 sendmail.cf\'81\'76\'82\'be\'82\'c6\'8f\'8a\'97\'4c\'8e\'d2\'81\'45\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'45\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'8c\'a0\'8c\'c0\'81\'69x\'82\'cd1\'81\'6a\'82\'be\'82\'af\'95\'74\'97\'5e\'81\'42 \'82\'dc\'82\'bd\'81\'75chmod 400 sendmail.cf\'81\'76\'82\'be\'82\'c6\'8f\'8a\'97\'4c\'8e\'d2\'82\'cc\'82\'dd\'89\'7b\'97\'97\'89\'c2\'94\'5c\'81\'42\'8f\'8a\'91\'ae\'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'95\'d2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 awstech.com\'82\'c6\'82\'a2\'82\'a4\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c5\'89\'5e\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9Wordpress\'82\'cc\'88\'da\'8d\'73\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'90\'56\'82\'b5\'82\'a2\'83\'54\'81\'5b\'83\'6f\'82\'d6\'82\'cc\'88\'da\'8d\'73\'82\'c9\'82\'c8\'82\'e8\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'e0\'95\'cf\'8d\'58\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'dc\'82\'be\'8c\'9f\'8f\'d8\'92\'86\'82\'cc\'82\'bd\'82\'dfDNS\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'82\'a0\'82\'e9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c5\'82\'cc\'8c\'9f\'8f\'d8\'8d\'ec\'8b\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'cc\'82\'c7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 wp-config.php
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 ifcfg-eth0
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 resolv.conf
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 hosts\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'93\'9a\'82\'a6\'82\'cd\'81\'75hosts\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42 DNS\'82\'aa\'88\'ea\'94\'ca\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'cd\'92\'50\'88\'ea\'82\'cc\'81\'75hosts\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'54\'81\'5b\'83\'6f\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'97\'f1\'8b\'93\'82\'b5\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8a\'65\'8e\'a9\'82\'c5\'95\'a1\'90\'bb\'82\'b5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'82\'b5\'82\'a9\'82\'b5\'90\'da\'91\'b1\'90\'e6\'92\'5b\'96\'96\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c6\'81\'41\'92\'50\'88\'ea\'82\'cc\'81\'75hosts\'81\'76\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'97\'98\'97\'70\'8e\'d2\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'dc\'82\'bd\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8c\'f8\'97\'a6\'82\'aa\'88\'ab\'82\'a2\'82\'c5\'82\'b7\'81\'42 \'88\'c8\'8f\'e3\'82\'cc\'97\'ac\'82\'ea\'82\'a9\'82\'e7\'95\'aa\'8e\'55\'8c\'5e\'82\'cc\'96\'bc\'91\'4f\'89\'f0\'8c\'88\'83\'56\'83\'58\'83\'65\'83\'80\'82\'ccDNS\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'8c\'bb\'8d\'dd\'82\'e0\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 AWS\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'88\'c8\'89\'ba\'82\'cc\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'c5\'81\'75AWS\'91\'a4\'82\'aa\'90\'d3\'94\'43\'82\'f0\'90\'bf\'82\'af\'95\'89\'82\'a4\'8d\'ec\'8b\'c6\'81\'76\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 IAM\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8d\'ec\'90\'ac
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58OS\'93\'e0\'82\'cc\'83\'70\'83\'62\'83\'60\'93\'4b\'97\'70
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'88\'c3\'8d\'86\'89\'bb\'90\'dd\'92\'e8
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 RDS\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'90\'dd\'92\'e8\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'88\'c3\'8d\'86\'89\'bb\'90\'dd\'92\'e8\'81\'76\'82\'c5\'82\'b7 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'cdAWS\'97\'98\'97\'70\'8e\'d2\'91\'a4\'82\'c5\'8d\'73\'82\'a4\'8d\'ec\'8b\'c6\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'cd\'8a\'ee\'96\'7bAWS\'82\'aa\'90\'d3\'94\'43\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'91\'ce\'89\'9e\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0AWS\'97\'98\'97\'70\'8e\'d2\'82\'c5\'8a\'c7\'97\'9d\'82\'e2\'90\'dd\'92\'e8\'8d\'ec\'8b\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8d\'80\'96\'da\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58OS\'93\'e0\'82\'cc\'83\'70\'83\'62\'83\'60\'93\'4b\'97\'70\cb1 \uc0\u8232 \cb3 RDS\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'90\'dd\'92\'e8\cb1 \uc0\u8232 \cb3 IAM\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8d\'ec\'90\'ac\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2021\'94\'4e3\'8c\'8e\'82\'c9\'81\'41\'91\'e5\'8d\'e3\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'90\'b3\'8e\'ae\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'82\'c5\'82\'cd\'91\'e5\'8d\'e3\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 ap-northeast-4
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 ap-northeast-1
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 ap-northeast-2
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 ap-northeast-3\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75ap-northeast-3\'81\'76\'82\'c5\'82\'b7\'81\'42\'88\'c8\'89\'ba\'92\'6e\'8b\'e6\'82\'b2\'82\'c6\'82\'c6\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'f0\'96\'be\'8b\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 ap-northeast-1\'81\'45\'81\'45\'93\'8c\'8b\'9e\cb1 \uc0\u8232 \cb3 ap-northeast-2\'81\'45\'81\'45\'83\'5c\'83\'45\'83\'8b\cb1 \uc0\u8232 \cb3 ap-northeast-3\'81\'45\'81\'45\'91\'e5\'8d\'e3\cb1 \uc0\u8232 \cb3 ap-northeast-4\'81\'45\'81\'45\'82\'dc\'82\'be\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1(*2021\'94\'4e3\'8c\'8e\'8e\'9e\'93\'5f\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 VPC\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 VPC\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'8e\'82\'dd\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'bd\'93\'78\'8e\'8e\'82\'dd\'82\'c4\'82\'e0\'82\'b1\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8c\'70\'91\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'82\'e0\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'8c\'b4\'88\'f6\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls5\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'90\'dd\'92\'e8\'8e\'9e\'81\'41\'8a\'f9\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'90\'dd\'92\'e8\'8e\'9e\'81\'41\'97\'5c\'82\'df\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'90\'dd\'92\'e8\'8e\'9e\'81\'41\'97\'5c\'82\'df\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'90\'dd\'92\'e8\'8e\'9e\'81\'41\'97\'5c\'82\'df\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 VPC\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'47\'83\'43\'82\'cd\'88\'ea\'82\'c2\'82\'be\'82\'af\'82\'b5\'82\'a9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'92\'c7\'89\'c1\'82\'c5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'8e\'82\'dd\'82\'bd\'8f\'ea\'8d\'87\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'cd\'95\'4b\'82\'b8\'8e\'67\'82\'a4\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c8\'82\'cc\'82\'c5\'81\'41\'88\'ea\'93\'78\'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/ja_jp/vpc/latest/userguide/VPC_Internet_Gateway.html"}}{\fldrslt \cf5 \'81\'75\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'81\'76}}\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2\'91\'e4\'82\'ccEC2\'82\'f0\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'94\'7a\'92\'75\'82\'b5\'81\'41ELB\'82\'f0\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41EC2\'8f\'e3\'82\'c5\'89\'d2\'93\'ad\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'d6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8c\'b4\'88\'f6\'82\'c6\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'f02\'82\'c2\'82\'f0\'91\'49\'91\'f0\'82\'b9\'82\'e6\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls6\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 Web\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c5\'82\'cd\'96\'b3\'82\'ad\'81\'41\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f0\b\fs28 \cf2 \cb3 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'d6\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7
\f2\b0\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Elastic IP\'82\'aaEC2\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f0\b\fs28 \cf2 \cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'aaVPC\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aaEC2\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cdELB\'82\'d6\'93\'9e\'92\'42\'82\'b7\'82\'e9\'88\'d7\'82\'c9\'82\'cd\'81\'41\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'c9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c6\'92\'ca\'90\'4d\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'75\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'76\'82\'c6\'8c\'c4\'82\'d4\'81\'42 WEB\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e/\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'82\'cc\'94\'7a\'92\'75\'82\'aa\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'96\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41EC2\'82\'cdElasti IP\'82\'c9\'8c\'c0\'82\'e7\'82\'b8\'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4eIP\'82\'f0\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'e0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c6\'92\'ca\'90\'4d\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa10.0.0.8\'82\'ccEC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'da\'91\'b1\'8c\'b3\'82\'f0\'90\'a7\'8c\'c0\'82\'b5\'82\'c8\'82\'a2\'92\'ca\'90\'4d\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'d6\'90\'da\'91\'b1\'82\'c9\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'9f\'93\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'8e\'9f\'82\'cc\'82\'c7\'82\'cc\'83\'8b\'81\'5b\'83\'67\'82\'f0\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls7\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 Destination\'81\'4610.0.0.8/0 \uc0\u8211  >Target\'81\'46\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Destination\'81\'460.0.0.0/0 \uc0\u8211  >- >Target\'81\'46\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Destination\'81\'460.0.0.0/0 \uc0\u8211  >Target\'81\'46\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Destination\'81\'4610.0.0.8/32 \uc0\u8211  >- >Target\'81\'46\'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75Destination\'81\'460.0.0.0/0 \uc0\u8211  >Target\'81\'46\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'81\'76\'82\'c5\'82\'b7\'81\'42 \'83\'70\'83\'75\'83\'8a\'83\'62\'83\'4e\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'d6\'82\'cc\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c50.0.0.0/0\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'83\'4a\'83\'58\'83\'5e\'83\'7d\'81\'5b\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'cdAWS\'82\'c5VPN\'90\'da\'91\'b1\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 AWS VPC\'82\'cc\'90\'a7\'96\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'c7\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'ccCIDR\'82\'dc\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls8\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 /16\'82\'a9\'82\'e7/24
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f0\b\fs28 \cf2 \cb3 /16\'82\'a9\'82\'e7/28
\f2\b0\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 /16\'82\'a9\'82\'e7/32
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 /16\'82\'a9\'82\'e7/27\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 AWS\'82\'ccVPC\'93\'e0\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9CIDR\'94\'cd\'88\'cd\'82\'c6\'82\'b5\'82\'c4\'81\'41/16\'82\'a9\'82\'e7/28\'82\'dc\'82\'c5\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 /16\'82\'a9\'82\'e7/28\'82\'cc\'94\'cd\'88\'cd\'8a\'4f\'82\'c5VPC\'82\'cc\'8d\'ec\'90\'ac\'82\'f0\'8e\'8e\'82\'dd\'82\'e9\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 EC2\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 NoSQL\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cd\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'82\'aa\'81\'41\'8e\'9f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76\'82\'c5\'82\'cd\'82\'c7\'82\'ea\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'93\'4b\'90\'d8\'82\'a9\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls9\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 T2
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 I3
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 T1
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 G2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 I3\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'92\'e1\'83\'8c\'83\'43\'83\'65\'83\'93\'83\'56\'81\'5b\'82\'c5\'81\'41\'92\'e1\'83\'52\'83\'58\'83\'67\'82\'c5\'97\'44\'82\'ea\'82\'bdIOPS(1\'95\'62\'82\'a0\'82\'bd\'82\'e8\'83\'89\'83\'93\'83\'5f\'83\'80I/O)\'82\'aa\'93\'c1\'92\'a5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76\'81\'42NoSQL \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58 (\'97\'e1:. Cassandra\'81\'41MongoDB\'81\'41Redis)\'81\'41\'83\'43\'83\'93\'83\'81\'83\'82\'83\'8a\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58 (\'97\'e1: Aerospike)\'81\'41\'83\'58\'83\'50\'81\'5b\'83\'8b\'83\'41\'83\'45\'83\'67\'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'45\'83\'46\'83\'41\'83\'6e\'83\'45\'83\'57\'83\'93\'83\'4f\'81\'41Elasticsearch\'81\'41\'95\'aa\'90\'cd\'83\'8f\'81\'5b\'83\'4e\'83\'8d\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'8e\'67\'97\'70\'97\'70\'93\'72\'82\'aa\'82\'a0\'82\'e9\'81\'42\cb1 \uc0\u8232 \cb3 \'91\'bc\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'8c\'f6\'8e\'ae\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'81\'75{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/instance-types.html"}}{\fldrslt \cf5 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'76}}\'81\'76\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'8e\'9f\'82\'cc\'82\'a4\'82\'bfEBS\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cc\'91\'9d\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'c7\'82\'ea\'82\'a9\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls10\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b\fs28 \cf2 \cb3 Snapshot
\f2\b0\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Placement Group
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 State Manager
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Volumes\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'89\'d2\'93\'ad\'92\'86\'81\'41EBS\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'8e\'67\'97\'70\'92\'86\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'91\'9d\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'c8\'82\'a8\'81\'41\'91\'9d\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'8b\'4c\'8e\'96\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'cc\'82\'c5\'83\'8a\'83\'93\'83\'4e\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42{\field{\*\fldinst{HYPERLINK "https://www.backstore.jp/blog/2016/08/17/differential_and_increment_backup/#:~:text=%E3%81%9D%E3%81%AE%EF%BC%92.%20%E5%B7%AE%E5%88%86%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%81%A8%E5%A2%97%E5%88%86%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%81%AE%E7%9B%B8%E9%81%95%E7%82%B9&text=%E5%B7%AE%E5%88%86%E3%81%A7%E3%81%AF%E3%80%81%E5%88%9D%E5%9B%9E%E3%83%95%E3%83%AB%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97,%E7%AE%87%E6%89%80%E3%82%92%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%BE%E3%81%99%E3%80%82"}}{\fldrslt \cf5 \'81\'79\'8d\'a1\'8d\'58\'95\'b7\'82\'af\'82\'c8\'82\'a2\'81\'7a\'8d\'b7\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c6\'91\'9d\'95\'aa\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'88\'e1\'82\'a2\'82\'c6\'83\'81\'83\'8a\'83\'62\'83\'67}}\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 EBS\'82\'aa\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'bdEC2\'83\'8a\'83\'55\'81\'5b\'83\'75\'83\'68\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'83\'7a\'83\'58\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'94\'f1\'8f\'ed\'8e\'9e\'82\'cc\'91\'ce\'8d\'f4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8f\'64\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'aa\'8c\'cc\'8f\'e1\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41RTO\'82\'cd1\'95\'aa\'96\'a2\'96\'9e\'82\'c9\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42 \'82\'b1\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8d\'c5\'93\'4b\'82\'c8\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls11\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'95\'ca\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'e0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41Route53\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9EBS\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'81\'41RAID 0\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'95\'caAZ\'82\'c5\'82\'e0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41Route53\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9EBS\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'81\'41RAID \'82\'50\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9EBS\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'c4\'81\'41RAID \'82\'50\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'81\'42\'82\'aa\'90\'b3\'89\'f0\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42EBS\'82\'ccRAID\'82\'50\'8d\'5c\'90\'ac\'82\'cd\'83\'4e\'83\'8a\'83\'65\'83\'42\'83\'4a\'83\'8b\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'e0\'82\'c8\'82\'c7\'81\'41\'91\'cf\'8f\'e1\'8a\'51\'90\'ab\'82\'aa I/O \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'e6\'82\'e8\'8f\'64\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'ea\'81\'41EBS\'82\'aa\'8c\'cc\'8f\'e1\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'c1\'8e\'b8\'82\'f0\'96\'68\'82\'ae\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41RTO1\'95\'aa\'88\'c8\'93\'e0\'82\'cc\'89\'f1\'95\'9c\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'95\'ca\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'e0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41Route53\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42\'82\'c6EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'8d\'5c\'90\'ac\'82\'f0\'95\'caAZ\'82\'c5\'82\'e0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'81\'41Route53\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'81\'42\'82\'cd\'95\'73\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42Route53\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'46\'81\'5b\'83\'8b\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'76\'83\'89\'83\'43\'83\'7d\'83\'8a\'81\'5b\'8d\'5c\'90\'ac\'82\'aa\'8c\'cc\'8f\'e1\'82\'b5\'82\'c4\'82\'e0\'91\'a6\'8e\'9e\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41EBS\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'cc\'8c\'cc\'8f\'e1\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'91\'ce\'89\'9e\'82\'c5\'83\'52\'83\'58\'83\'67\'8c\'f8\'97\'a6\'82\'e0\'88\'ab\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'7e\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c6\'88\'d9\'82\'c8\'82\'e81\'95\'aa\'88\'c8\'93\'e0\'82\'cc\'89\'d2\'93\'ad\'82\'aa\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 IAM\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'88\'ea\'94\'ca\'93\'49\'82\'c9IAM\'82\'cd\'89\'bd\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'88\'d7\'82\'cc\'82\'e0\'82\'cc\'82\'a9\'81\'48\'8e\'9f\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'cc\'82\'a4\'82\'bf\'82\'a9\'82\'e73\'82\'c2\'91\'49\'82\'d7\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls12\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b\fs28 \cf2 \cb3 \'83\'8d\'81\'5b\'83\'8b
\f2\b0\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 API Key
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 MFA (Multi Factor Authentication)\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'83\'8d\'81\'5b\'83\'8b\'82\'c6\'8b\'a4\'82\'c9API Key\'82\'c6MFA\'82\'f0\'8a\'c7\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cdEC2\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'c0\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'95\'73\'93\'4b\'90\'d8\'81\'42IAM\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'75{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_credentials_access-keys.html"}}{\fldrslt \cf5 IAM \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'cc\'8a\'c7\'97\'9d}}\'81\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 IAM\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'56\'83\'70\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'90\'e0\'96\'be\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls13\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 AWS \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'8f\'d8\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9 IAM \'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41IAM \'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'83\'74\'83\'46\'83\'66\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'88\'f8\'82\'ab\'8e\'f3\'82\'af\'82\'e9 IAM \'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9 IAM \'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'42IAM \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'8d\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 IAM \'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'83\'4f\'83\'8b\'81\'5b\'83\'76\'81\'41\'83\'8d\'81\'5b\'83\'8b\'81\'41\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'41\'82\'a8\'82\'e6\'82\'d1 ID \'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'81\'5b\'81\'42AWS \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'93\'af\'97\'6c\'82\'c9\'81\'41IAM \'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'92\'c7\'89\'c1\'81\'41\'95\'d2\'8f\'57\'81\'41\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 AWS \'82\'c9\'83\'54\'83\'43\'83\'93\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9 AWS \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41IAM \'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd IAM \'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 IAM\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'56\'83\'70\'83\'8b\'82\'cdAWS \'82\'c9\'83\'54\'83\'43\'83\'93\'83\'43\'83\'93\'82\'b5\'81\'41\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9 AWS \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41IAM \'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd IAM \'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/intro-structure.html"}}{\fldrslt \cf5 https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/intro-structure.html}}\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 RDS\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 RDS\'82\'cc\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'90\'b3\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'a9\'82\'e7\'88\'ea\'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls14\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'97\'98\'97\'70\'89\'c2\'94\'5c
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'7d\'83\'8b\'83\'60AZ\'82\'f0\'97\'98\'97\'70\'89\'c2\'94\'5c
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 SSL\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'66\'81\'5b\'83\'5e\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'89\'c2\'94\'5c\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 RDS\'82\'cc\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'81\'75\'83\'8a\'81\'5b\'83\'68\'83\'8c\'83\'76\'83\'8a\'83\'4a\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'76\'81\'75\'83\'7d\'83\'8b\'83\'60AZ\'82\'c5\'8f\'e7\'92\'b7\'8d\'5c\'90\'ac\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'76\'81\'75SSL\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c\'81\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cdElastiCache\'82\'c5\'82\'b7\'81\'42Amazon ElastiCache \'82\'cd\'81\'41\'8a\'ae\'91\'53\'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'68\'8c\'5e\'82\'cc Redis \'82\'a8\'82\'e6\'82\'d1 Memcached \'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 RDS\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls15\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b\fs28 \cf2 \cb3 RDS\'82\'cc\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c51\'93\'fa1\'89\'f1\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cd\'81\'41DB\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'ed\'8f\'9c\'8e\'9e\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41 \'8e\'e8\'93\'ae\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cd\'81\'41DB\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'ed\'8f\'9c\'8c\'e3\'82\'c9\'82\'e0\'8e\'63\'82\'e9\'81\'42
\f2\b0\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 RDS\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cdEBS\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'c6\'8e\'e8\'93\'ae\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cd\'81\'41 \'82\'c7\'82\'bf\'82\'e7\'82\'e0DB\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'ed\'8f\'9c\'8e\'9e\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 RDS\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'96\'88\'93\'fa\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cdS3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'81\'41DB\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'8d\'ed\'8f\'9c\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'8e\'e8\'93\'ae\'82\'c5\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 ELB\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 ALB\'82\'cc\'83\'77\'83\'8b\'83\'58\'83\'60\'83\'46\'83\'62\'83\'4e\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'88\'d9\'8f\'ed\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'c9\'82\'e0\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'8f\'49\'97\'b9\'8f\'f3\'91\'d4\'82\'c6\'82\'c8\'82\'e7\'82\'b8\'82\'c9\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'8f\'f3\'91\'d4\'82\'aa\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'96\'8f\'db\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'bd\'93\'4b\'90\'d8\'82\'c8\'90\'e0\'96\'be\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls16\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'90\'dd\'92\'e8\'82\'c5\'8f\'49\'97\'b9\'91\'4f\'82\'ccdraining\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'aa\'83\'5b\'83\'8d\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'dd\'92\'e8\'82\'cc\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'82\'cc\'92\'78\'89\'84\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a6\'8e\'9e\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 AutoScaling Group\'82\'cc\'94\'ad\'93\'ae\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a6\'8e\'9e\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'58\'83\'65\'83\'42\'83\'62\'83\'4c\'81\'5b\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'78\'89\'84\'8e\'9e\'8a\'d4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a6\'8e\'9e\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'82\'cc\'92\'78\'89\'84\'82\'c6\'82\'a2\'82\'a4\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'93\'6f\'98\'5e\'89\'f0\'8f\'9c\'92\'86\'82\'c9\'96\'a2\'8f\'88\'97\'9d\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'8e\'9e\'8a\'d4\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'8a\'d4\'92\'86\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'cd\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'8c\'e3\'81\'41\'82\'b1\'82\'b1\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'be\'82\'af\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cddraining\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'c5\'82\'cd300\'95\'62\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'82\'c2\'82\'dc\'82\'e8\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'82\'c4\'82\'a9\'82\'e7300\'95\'62\'8a\'d4\'82\'cd\'96\'a2\'8f\'88\'97\'9d\'82\'cc\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'8b\'40\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 CloudWatch\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Web\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'89\'5e\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9EC2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41CloudWatch\'82\'c5\'8a\'c4\'8e\'8b\'82\'c5\'82\'ab\'82\'e9\'95\'57\'8f\'80\'83\'81\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'88\'c8\'89\'ba\'82\'a9\'82\'e71\'82\'c2\'91\'49\'91\'f0\'82\'b9\'82\'e6\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls17\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 CPU\'8e\'67\'97\'70\'97\'a6
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'a6
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Disk I/O
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 Network in/out\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 CloudWatch\'82\'c5\'8a\'c4\'8e\'8b\'82\'c5\'82\'ab\'82\'e9\'95\'57\'8f\'80\'83\'81\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'a6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'a6\'82\'f0\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'81\'83\'67\'83\'8a\'83\'4e\'83\'58\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 CloudFront\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 CloudFront\'82\'c9\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'97\'70\'93\'72\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls18\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 \'95\'70\'94\'c9\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'88\'d7\'91\'d6\'8f\'ee\'95\'f1
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'94\'4e\'82\'c9\'90\'94\'89\'f1\'82\'d9\'82\'c7\'82\'b5\'82\'a9\'89\'7b\'97\'97\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'8e\'91\'97\'bf
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 10\'95\'aa\'8a\'d4\'8a\'75\'82\'c5\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'89\'4a\'89\'5f\'8f\'ee\'95\'f1
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 SNS\'83\'54\'83\'43\'83\'67\'82\'cc\'8c\'c2\'90\'6c\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'8f\'ee\'95\'f1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75SNS\'83\'54\'83\'43\'83\'67\'82\'cc\'8c\'c2\'90\'6c\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'8f\'ee\'95\'f1\'81\'76\'82\'c5\'82\'b7\'81\'42 \'83\'47\'83\'62\'83\'57\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'91\'a4\'82\'c5\'83\'49\'83\'8a\'83\'57\'83\'93\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'8d\'58\'90\'56\'95\'70\'93\'78\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'81\'41\'89\'7b\'97\'97\'95\'70\'93\'78\'82\'aa\'91\'bd\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'d9\'82\'a4\'82\'aa\'89\'7b\'97\'97\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'89\'f5\'93\'4b\'82\'c9\'89\'7b\'97\'97\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \'95\'70\'94\'c9\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'8f\'ee\'95\'f1\'82\'aa\'8c\'c3\'82\'ad\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'83\'47\'83\'62\'83\'57\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8d\'44\'82\'dc\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'89\'7b\'97\'97\'95\'70\'93\'78\'82\'aa\'8b\'c9\'92\'5b\'82\'c9\'8f\'ad\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'e0\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'83\'49\'83\'8a\'83\'57\'83\'93\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'89\'7b\'97\'97\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'8c\'f8\'97\'a6\'93\'49\'82\'c5\'82\'b7\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf2 \cb3 AWS CLI\'8d\'75\'8d\'c0
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 aws configure\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5bID\'82\'e2\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8e\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'c7\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls19\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 credentials
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 config
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'91\'49\'91\'f0\'8e\'88\'82\'cc\'82\'c7\'82\'ea\'82\'c5\'82\'e0\'82\'c8\'82\'a2
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 .aws\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75credentials\'81\'76\'82\'c5\'82\'b7\'81\'42 credentials = \'8e\'91\'8a\'69\'8f\'ee\'95\'f1\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5bID\'82\'e2\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 \'81\'75config\'81\'76\'82\'cd\'8f\'6f\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'69JSON or TEXT or TABLE\'81\'6a\'82\'e2\'83\'8a\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 \'81\'75.aws\'81\'76\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\'89\'42\'82\'b5\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'88\'c8\'89\'ba\'82\'cc\'83\'8d\'81\'5b\'83\'8bARN\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 arn:aws:iam::123456789000:role/AdminRole \'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'8c\'c0\'90\'dd\'92\'e8\'82\'c5\'82\'cdAdministratorAccess\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'90\'4d\'97\'8a\'8a\'d6\'8c\'57\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cb1 \
\cb3 \'83\'8d\'81\'5b\'83\'8bARN\'81\'75arn:aws:iam::123456789000:role/AdminRole\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'82\'c7\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \uc0\u8232 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls20\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'94\'d4\'8d\'86123456789000\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'94\'d4\'8d\'86123456789000\'82\'ccAdministrator
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'94\'d4\'8d\'86123456789000\'82\'ccAssumeRole
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'94\'d4\'8d\'86123456789000\'82\'cctest-user\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'41\'81\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'94\'d4\'8d\'86123456789000\'82\'cctest-user\'81\'76\'82\'c5\'82\'b7\'81\'42 \'93\'96\'8a\'59\'83\'8d\'81\'5b\'83\'8b\'93\'e0\'82\'ccPrincipal\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9test-user\'82\'aa\'90\'4d\'97\'8a\'82\'b3\'82\'ea\'82\'bd\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 aws\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'75ec2-user\'81\'76\'82\'c6\'81\'75s3-user\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'4c\'81\'5b\'82\'e2\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42config\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2credentials\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'ee\'95\'f1\'82\'cd\'95\'db\'91\'b6\'8d\'cf\'82\'c5\'82\'b7 \'88\'c8\'8f\'e3\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4aws\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'88\'f8\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls21\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs28 \cf2 \cb3 \'81\'75\uc0\u8211 profile ec2-user\'81\'76\'82\'c8\'82\'c7\'82\'cc\'97\'6c\'82\'c9\'81\'75\u8211 profile\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'f8\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'ee\'95\'f1\'82\'cd\'93\'c1\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'81\'42
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'81\'75\uc0\u8211 enduser ec2-user\'81\'76\'82\'c8\'82\'c7\'82\'cc\'97\'6c\'82\'c9\'81\'75\u8211 enduser\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'f8\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f2\fs22 \cf4 \cb1 \uc0\u8232 
\f1\fs28 \cf2 \cb3 \'81\'75\uc0\u8211 user ec2-user\'81\'76\'82\'c8\'82\'c7\'82\'cc\'97\'6c\'82\'c9\'81\'75\u8211 user\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'f8\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'95\'73\'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \'90\'b3\'89\'f0\'82\'cd\'81\'75\uc0\u8211 profile ec2-user\'81\'76\'82\'c8\'82\'c7\'82\'cc\'97\'6c\'82\'c9\'81\'75\u8211 profile\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'f8\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 AWS CLI\'82\'c5\'82\'cd\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'a1\'90\'94\'90\'dd\'92\'e8\'95\'db\'91\'b6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'88\'f8\'90\'94\'82\'c5\'81\'75\uc0\u8211 profile\'81\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'8e\'51\'8d\'6c\'8b\'4c\'8e\'96\'81\'46{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/ja_jp/cli/latest/userguide/cli-configure-profiles.html"}}{\fldrslt \cf5 https://docs.aws.amazon.com/ja_jp/cli/latest/userguide/cli-configure-profiles.html}}\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\fs60 \cf6 \cb3 \outl0\strokewidth0 \strokec6 CluodFormation\'8d\'75\'8d\'c0\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 ImportValue\'8a\'d6\'90\'94\'82\'cc\'90\'e0\'96\'be\'82\'cc\'82\'a4\'82\'bf\'90\'b3\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'f01\'82\'c2\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls22\ilvl0
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f1\fs28 \cf6 \cb3 \strokec6 CloudFormation\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'dc\'82\'bd\'82\'cd\'8d\'58\'90\'56\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'e8\'93\'ae\'82\'c5\'92\'6c\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf6 \cb3 \strokec6 \'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'91\'ae\'90\'ab\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f1\fs28 \cf6 \cb3 \strokec6 \'93\'af\'88\'ea\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'93\'e0\'82\'c5\'95\'ca\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\fs22 \cf4 \cb1 \strokec4 \uc0\u8232 
\f0\b\fs28 \cf6 \cb3 \strokec6 \'95\'ca\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8f\'6f\'97\'cd\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'83\'4e\'83\'8d\'83\'58\'83\'58\'83\'5e\'83\'62\'83\'4e\'8e\'51\'8f\'c6\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb3 \'90\'b3\'89\'f0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb1 \
\cb3 \'81\'75\'95\'ca\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'47\'83\'4e\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'bd\'8f\'6f\'97\'cd\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'83\'4e\'83\'8d\'83\'58\'83\'58\'83\'5e\'83\'62\'83\'4e\'8e\'51\'8f\'c6\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'aa\'90\'b3\'89\'f0\'82\'c5\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 \'81\'75\'93\'af\'88\'ea\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'93\'e0\'82\'c5\'95\'ca\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'cdRef\'8a\'d6\'90\'94\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 \'81\'75\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'91\'ae\'90\'ab\'82\'cc\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'cdGetAtt\'8a\'d6\'90\'94\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'b7\'81\'42\cb1 \uc0\u8232 \cb3 \'81\'75CloudFormation\'83\'58\'83\'5e\'83\'62\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'dc\'82\'bd\'82\'cd\'8d\'58\'90\'56\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'e8\'93\'ae\'82\'c5\'92\'6c\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'cdParameters\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf6 \
}